ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\npc\mineral\ebony.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\npc\mineral\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"ebony.gr2"
		SourceSkin	"ore_01.dds"
		TargetSkin	"ore_01.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"ore"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	60.000000
			Position	0.000000	0.000000	50.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"ore"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	70.000000
			Position	0.000000	0.000000	50.000000
		}
	}
}
