ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\mount\reindeer_male\reindeer_male1.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\mount\reindeer_male\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"reindeer_male1.gr2"
		SourceSkin	"reindeer_male1.dds"
		TargetSkin	"reindeer_male1.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	100.000000
			Position	0.000000	0.000000	0.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	121.000000
			Position	0.000000	0.000000	0.000000
		}
	}
}
