ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\mount\christmas_2016_mammoth\christmas_2016_mammoth.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\mount\christmas_2016_mammoth\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"christmas_2016_mammoth.gr2"
		SourceSkin	"christmas_2016_mammoth_01.dds"
		TargetSkin	"christmas_2016_mammoth_02.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	85.000000
			Position	0.000000	-60.000000	-20.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	100.000000
			Position	0.000000	-60.000000	-20.000000
		}
	}
}
