ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\monster\reddragon_room_boss2\reddragon_room_boss2.gr2"

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	1077.000000
			Position	0.000000	-500.000000	100.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	1182.000000
			Position	0.000000	-500.000000	100.000000
		}
	}
}
