ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\mount\unicorn/unicorn.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\mount\unicorn\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"unicorn.gr2"
		SourceSkin	"unicorn_black1.dds"
		TargetSkin	"unicorn_black1.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	4

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	100.000000
			Position	0.000000	0.000000	100.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	110.000000
			Position	0.000000	0.000000	100.000000
		}
	}

	Group	AttachingData02
	{
		AttachingDataType	2

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01 Spine1"

		EffectScriptName	"D:\Ymir Work\mount\lion_white\ice_smoke1.mse"
		EffectPosition	0.000000	0.000000	0.000000
		EffectRotation	0.000000	0.000000	0.000000
	}

	Group	AttachingData03
	{
		AttachingDataType	2

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01 Neck2"

		EffectScriptName	"D:\Ymir Work\effect\monster\yellowred1_x.mse"
		EffectPosition	0.000000	0.000000	0.000000
		EffectRotation	0.000000	0.000000	0.000000
	}
}
