2	Version française ===> A SUPPRIMER
210	Lame mortelle+0 ===> ANOMALIE (stats)
211	Lame mortelle+1 ===> ANOMALIE (stats)
212	Lame mortelle+2 ===> ANOMALIE (stats)
213	Lame mortelle+3 ===> ANOMALIE (stats)
214	Lame mortelle+4 ===> ANOMALIE (stats)
215	Lame mortelle+5 ===> ANOMALIE (stats)
216	Lame mortelle+6 ===> ANOMALIE (stats)
217	Lame mortelle+7 ===> ANOMALIE (stats)
218	Lame mortelle+8 ===> ANOMALIE (stats)
219	Lame mortelle+9 ===> ANOMALIE (stats)
220	Épée lunaire+0 ===> ANOMALIE (stats)
221	Épée lunaire+1 ===> ANOMALIE (stats)
222	Épée lunaire+2 ===> ANOMALIE (stats)
223	Épée lunaire+3 ===> ANOMALIE (stats)
224	Épée lunaire+4 ===> ANOMALIE (stats)
225	Épée lunaire+5 ===> ANOMALIE (stats)
226	Épée lunaire+6 ===> ANOMALIE (stats)
227	Épée lunaire+7 ===> ANOMALIE (stats)
228	Épée lunaire+8 ===> ANOMALIE (stats)
229	Épée lunaire+9 ===> ANOMALIE (stats)
230	Épée céleste+0 ===> ANOMALIE (stats)
231	Épée céleste+1 ===> ANOMALIE (stats)
232	Épée céleste+2 ===> ANOMALIE (stats)
233	Épée céleste+3 ===> ANOMALIE (stats)
234	Épée céleste+4 ===> ANOMALIE (stats)
235	Épée céleste+5 ===> ANOMALIE (stats)
236	Épée céleste+6 ===> ANOMALIE (stats)
237	Épée céleste+7 ===> ANOMALIE (stats)
238	Épée céleste+8 ===> ANOMALIE (stats)
239	Épée céleste+9 ===> ANOMALIE (stats)
260	Épée de baron+0 ===> ANOMALIE (stats)
261	Épée de baron+1 ===> ANOMALIE (stats)
262	Épée de baron+2 ===> ANOMALIE (stats)
263	Épée de baron+3 ===> ANOMALIE (stats)
264	Épée de baron+4 ===> ANOMALIE (stats)
265	Épée de baron+5 ===> ANOMALIE (stats)
266	Épée de baron+6 ===> ANOMALIE (stats)
267	Épée de baron+7 ===> ANOMALIE (stats)
268	Épée de baron+8 ===> ANOMALIE (stats)
269	Épée de baron+9 ===> ANOMALIE (stats)
800	Nourriture pour Familier (10%) ===> ANOMALIE (name)
801	Nourriture pour Familier (25%) ===> ANOMALIE (name)
802	Nourriture pour Familier (40%) ===> ANOMALIE (name)
803	Nourriture pour Familier (50%) ===> ANOMALIE (name)
1140	Cout. à dents de scie+0 ===> ANOMALIE (stats)
1141	Cout. à dents de scie+1 ===> ANOMALIE (stats)
1142	Cout. à dents de scie+2 ===> ANOMALIE (stats)
1143	Cout. à dents de scie+3 ===> ANOMALIE (stats)
1144	Cout. à dents de scie+4 ===> ANOMALIE (stats)
1145	Cout. à dents de scie+5 ===> ANOMALIE (stats)
1146	Cout. à dents de scie+6 ===> ANOMALIE (stats)
1147	Cout. à dents de scie+7 ===> ANOMALIE (stats)
1148	Cout. à dents de scie+8 ===> ANOMALIE (stats)
1149	Cout. à dents de scie+9 ===> ANOMALIE (stats)
1150	Cout. Lumière du sol.+0 ===> ANOMALIE (stats)
1151	Cout. Lumière du sol.+1 ===> ANOMALIE (stats)
1152	Cout. Lumière du sol.+2 ===> ANOMALIE (stats)
1153	Cout. Lumière du sol.+3 ===> ANOMALIE (stats)
1154	Cout. Lumière du sol.+4 ===> ANOMALIE (stats)
1155	Cout. Lumière du sol.+5 ===> ANOMALIE (stats)
1156	Cout. Lumière du sol.+6 ===> ANOMALIE (stats)
1157	Cout. Lumière du sol.+7 ===> ANOMALIE (stats)
1158	Cout. Lumière du sol.+8 ===> ANOMALIE (stats)
1159	Cout. Lumière du sol.+9 ===> ANOMALIE (stats)
1160	Couteau ruisselant+0 ===> ANOMALIE (stats)
1161	Couteau ruisselant+1 ===> ANOMALIE (stats)
1162	Couteau ruisselant+2 ===> ANOMALIE (stats)
1163	Couteau ruisselant+3 ===> ANOMALIE (stats)
1164	Couteau ruisselant+4 ===> ANOMALIE (stats)
1165	Couteau ruisselant+5 ===> ANOMALIE (stats)
1166	Couteau ruisselant+6 ===> ANOMALIE (stats)
1167	Couteau ruisselant+7 ===> ANOMALIE (stats)
1168	Couteau ruisselant+8 ===> ANOMALIE (stats)
1169	Couteau ruisselant+9 ===> ANOMALIE (stats)
3170	Tueuse de Dragon jaune+0 ===> ANOMALIE (stats)
3171	Tueuse de Dragon jaune+1 ===> ANOMALIE (stats)
3172	Tueuse de Dragon jaune+2 ===> ANOMALIE (stats)
3173	Tueuse de Dragon jaune+3 ===> ANOMALIE (stats)
3174	Tueuse de Dragon jaune+4 ===> ANOMALIE (stats)
3175	Tueuse de Dragon jaune+5 ===> ANOMALIE (stats)
3176	Tueuse de Dragon jaune+6 ===> ANOMALIE (stats)
3177	Tueuse de Dragon jaune+7 ===> ANOMALIE (stats)
3178	Tueuse de Dragon jaune+8 ===> ANOMALIE (stats)
3179	Tueuse de Dragon jaune+9 ===> ANOMALIE (stats)
3180	Tueuse de Dragon bleu+0 ===> ANOMALIE (stats)
3181	Tueuse de Dragon bleu+1 ===> ANOMALIE (stats)
3182	Tueuse de Dragon bleu+2 ===> ANOMALIE (stats)
3183	Tueuse de Dragon bleu+3 ===> ANOMALIE (stats)
3184	Tueuse de Dragon bleu+4 ===> ANOMALIE (stats)
3185	Tueuse de Dragon bleu+5 ===> ANOMALIE (stats)
3186	Tueuse de Dragon bleu+6 ===> ANOMALIE (stats)
3187	Tueuse de Dragon bleu+7 ===> ANOMALIE (stats)
3188	Tueuse de Dragon bleu+8 ===> ANOMALIE (stats)
3189	Tueuse de Dragon bleu+9 ===> ANOMALIE (stats)
3200	Lame du dieu dragon+0 ===> ANOMALIE (stats)
3201	Lame du dieu dragon+1 ===> ANOMALIE (stats)
3202	Lame du dieu dragon+2 ===> ANOMALIE (stats)
3203	Lame du dieu dragon+3 ===> ANOMALIE (stats)
3204	Lame du dieu dragon+4 ===> ANOMALIE (stats)
3205	Lame du dieu dragon+5 ===> ANOMALIE (stats)
3206	Lame du dieu dragon+6 ===> ANOMALIE (stats)
3207	Lame du dieu dragon+7 ===> ANOMALIE (stats)
3208	Lame du dieu dragon+8 ===> ANOMALIE (stats)
3209	Lame du dieu dragon+9 ===> ANOMALIE (stats)
4030	Poig. Jumeau Lunaire+0 ===> ANOMALIE (stats)
4031	Poig. Jumeau Lunaire+1 ===> ANOMALIE (stats)
4032	Poig. Jumeau Lunaire+2 ===> ANOMALIE (stats)
4033	Poig. Jumeau Lunaire+3 ===> ANOMALIE (stats)
4034	Poig. Jumeau Lunaire+4 ===> ANOMALIE (stats)
4035	Poig. Jumeau Lunaire+5 ===> ANOMALIE (stats)
4036	Poig. Jumeau Lunaire+6 ===> ANOMALIE (stats)
4037	Poig. Jumeau Lunaire+7 ===> ANOMALIE (stats)
4038	Poig. Jumeau Lunaire+8 ===> ANOMALIE (stats)
4039	Poig. Jumeau Lunaire+9 ===> ANOMALIE (stats)
6000	Flambeau d'acier+0 ===> WOLFMAN
6001	Flambeau d'acier+1 ===> WOLFMAN
6002	Flambeau d'acier+2 ===> WOLFMAN
6003	Flambeau d'acier+3 ===> WOLFMAN
6004	Flambeau d'acier+4 ===> WOLFMAN
6005	Flambeau d'acier+5 ===> WOLFMAN
6006	Flambeau d'acier+6 ===> WOLFMAN
6007	Flambeau d'acier+7 ===> WOLFMAN
6008	Flambeau d'acier+8 ===> WOLFMAN
6009	Flambeau d'acier+9 ===> WOLFMAN
6010	Lance de phoenix+0 ===> WOLFMAN
6011	Lance de phoenix+1 ===> WOLFMAN
6012	Lance de phoenix+2 ===> WOLFMAN
6013	Lance de phoenix+3 ===> WOLFMAN
6014	Lance de phoenix+4 ===> WOLFMAN
6015	Lance de phoenix+5 ===> WOLFMAN
6016	Lance de phoenix+6 ===> WOLFMAN
6017	Lance de phoenix+7 ===> WOLFMAN
6018	Lance de phoenix+8 ===> WOLFMAN
6019	Lance de phoenix+9 ===> WOLFMAN
6020	Griffe de fer+0 ===> WOLFMAN
6021	Griffe de fer+1 ===> WOLFMAN
6022	Griffe de fer+2 ===> WOLFMAN
6023	Griffe de fer+3 ===> WOLFMAN
6024	Griffe de fer+4 ===> WOLFMAN
6025	Griffe de fer+5 ===> WOLFMAN
6026	Griffe de fer+6 ===> WOLFMAN
6027	Griffe de fer+7 ===> WOLFMAN
6028	Griffe de fer+8 ===> WOLFMAN
6029	Griffe de fer+9 ===> WOLFMAN
6030	Griffe d'acier+0 ===> WOLFMAN
6031	Griffe d'acier+1 ===> WOLFMAN
6032	Griffe d'acier+2 ===> WOLFMAN
6033	Griffe d'acier+3 ===> WOLFMAN
6034	Griffe d'acier+4 ===> WOLFMAN
6035	Griffe d'acier+5 ===> WOLFMAN
6036	Griffe d'acier+6 ===> WOLFMAN
6037	Griffe d'acier+7 ===> WOLFMAN
6038	Griffe d'acier+8 ===> WOLFMAN
6039	Griffe d'acier+9 ===> WOLFMAN
6040	Griffe prédatrice+0 ===> WOLFMAN
6041	Griffe prédatrice+1 ===> WOLFMAN
6042	Griffe prédatrice+2 ===> WOLFMAN
6043	Griffe prédatrice+3 ===> WOLFMAN
6044	Griffe prédatrice+4 ===> WOLFMAN
6045	Griffe prédatrice+5 ===> WOLFMAN
6046	Griffe prédatrice+6 ===> WOLFMAN
6047	Griffe prédatrice+7 ===> WOLFMAN
6048	Griffe prédatrice+8 ===> WOLFMAN
6049	Griffe prédatrice+9 ===> WOLFMAN
6050	Griffe de scarabée+0 ===> WOLFMAN
6051	Griffe de scarabée+1 ===> WOLFMAN
6052	Griffe de scarabée+2 ===> WOLFMAN
6053	Griffe de scarabée+3 ===> WOLFMAN
6054	Griffe de scarabée+4 ===> WOLFMAN
6055	Griffe de scarabée+5 ===> WOLFMAN
6056	Griffe de scarabée+6 ===> WOLFMAN
6057	Griffe de scarabée+7 ===> WOLFMAN
6058	Griffe de scarabée+8 ===> WOLFMAN
6059	Griffe de scarabée+9 ===> WOLFMAN
6060	Griffe de faucon+0 ===> WOLFMAN
6061	Griffe de faucon+1 ===> WOLFMAN
6062	Griffe de faucon+2 ===> WOLFMAN
6063	Griffe de faucon+3 ===> WOLFMAN
6064	Griffe de faucon+4 ===> WOLFMAN
6065	Griffe de faucon+5 ===> WOLFMAN
6066	Griffe de faucon+6 ===> WOLFMAN
6067	Griffe de faucon+7 ===> WOLFMAN
6068	Griffe de faucon+8 ===> WOLFMAN
6069	Griffe de faucon+9 ===> WOLFMAN
6070	Griffe épineuse+0 ===> WOLFMAN
6071	Griffe épineuse+1 ===> WOLFMAN
6072	Griffe épineuse+2 ===> WOLFMAN
6073	Griffe épineuse+3 ===> WOLFMAN
6074	Griffe épineuse+4 ===> WOLFMAN
6075	Griffe épineuse+5 ===> WOLFMAN
6076	Griffe épineuse+6 ===> WOLFMAN
6077	Griffe épineuse+7 ===> WOLFMAN
6078	Griffe épineuse+8 ===> WOLFMAN
6079	Griffe épineuse+9 ===> WOLFMAN
6080	Croc de loup vert+0 ===> WOLFMAN
6081	Croc de loup vert+1 ===> WOLFMAN
6082	Croc de loup vert+2 ===> WOLFMAN
6083	Croc de loup vert+3 ===> WOLFMAN
6084	Croc de loup vert+4 ===> WOLFMAN
6085	Croc de loup vert+5 ===> WOLFMAN
6086	Croc de loup vert+6 ===> WOLFMAN
6087	Croc de loup vert+7 ===> WOLFMAN
6088	Croc de loup vert+8 ===> WOLFMAN
6089	Croc de loup vert+9 ===> WOLFMAN
6090	Seigneur des dragons+0 ===> WOLFMAN
6091	Seigneur des dragons+1 ===> WOLFMAN
6092	Seigneur des dragons+2 ===> WOLFMAN
6093	Seigneur des dragons+3 ===> WOLFMAN
6094	Seigneur des dragons+4 ===> WOLFMAN
6095	Seigneur des dragons+5 ===> WOLFMAN
6096	Seigneur des dragons+6 ===> WOLFMAN
6097	Seigneur des dragons+7 ===> WOLFMAN
6098	Seigneur des dragons+8 ===> WOLFMAN
6099	Seigneur des dragons+9 ===> WOLFMAN
7170	Event. des 8 trigram.+0 ===> ANOMALIE (stats)
7171	Event. des 8 trigram.+1 ===> ANOMALIE (stats)
7172	Event. des 8 trigram.+2 ===> ANOMALIE (stats)
7173	Event. des 8 trigram.+3 ===> ANOMALIE (stats)
7174	Event. des 8 trigram.+4 ===> ANOMALIE (stats)
7175	Event. des 8 trigram.+5 ===> ANOMALIE (stats)
7176	Event. des 8 trigram.+6 ===> ANOMALIE (stats)
7177	Event. des 8 trigram.+7 ===> ANOMALIE (stats)
7178	Event. des 8 trigram.+8 ===> ANOMALIE (stats)
7179	Event. des 8 trigram.+9 ===> ANOMALIE (stats)
7180	Event. dragon couché+0 ===> ANOMALIE (stats)
7181	Event. dragon couché+1 ===> ANOMALIE (stats)
7182	Event. dragon couché+2 ===> ANOMALIE (stats)
7183	Event. dragon couché+3 ===> ANOMALIE (stats)
7184	Event. dragon couché+4 ===> ANOMALIE (stats)
7185	Event. dragon couché+5 ===> ANOMALIE (stats)
7186	Event. dragon couché+6 ===> ANOMALIE (stats)
7187	Event. dragon couché+7 ===> ANOMALIE (stats)
7188	Event. dragon couché+8 ===> ANOMALIE (stats)
7189	Event. dragon couché+9 ===> ANOMALIE (stats)
7200	Javelot+0 ===> ANOMALIE (A SUPPRIMER ?)
7201	Javelot+1 ===> ANOMALIE (A SUPPRIMER ?)
7202	Javelot+2 ===> ANOMALIE (A SUPPRIMER ?)
7203	Javelot+3 ===> ANOMALIE (A SUPPRIMER ?)
7204	Javelot+4 ===> ANOMALIE (A SUPPRIMER ?)
7205	Javelot+5 ===> ANOMALIE (A SUPPRIMER ?)
7206	Javelot+6 ===> ANOMALIE (A SUPPRIMER ?)
7207	Javelot+7 ===> ANOMALIE (A SUPPRIMER ?)
7208	Javelot+8 ===> ANOMALIE (A SUPPRIMER ?)
7209	Javelot+9 ===> ANOMALIE (A SUPPRIMER ?)
9001	Armure nahan+5 ===> ANOMALIE (A SUPPRIMER ?)
9002	Armure tanma+5 ===> ANOMALIE (A SUPPRIMER ?)
9003	Armure jinhan+5 ===> ANOMALIE (A SUPPRIMER ?)
9004	Armure Chung+5 ===> ANOMALIE (A SUPPRIMER ?)
9501	Épée+5 ===> ANOMALIE (A SUPPRIMER ?)
9502	Épée courte+5 ===> ANOMALIE (A SUPPRIMER ?)
9503	Flèche courte+5 ===> ANOMALIE (A SUPPRIMER ?)
9504	Épée longue+5 ===> ANOMALIE (A SUPPRIMER ?)
9505	Grand Éventail+5 ===> ANOMALIE (A SUPPRIMER ?)
9506	Épée+3 ===> ANOMALIE (A SUPPRIMER ?)
9507	Dague+3 ===> ANOMALIE (A SUPPRIMER ?)
9508	Éventail+3 ===> ANOMALIE (A SUPPRIMER ?)
9509	Flambeau d'acier+3 ===> ANOMALIE (A SUPPRIMER ?)
11000	Armure du loup ===> ANOMALIE (A SUPPRIMER ?)
11010	Armure sanglier sauvage ===> ANOMALIE (A SUPPRIMER ?)
11020	Armure de l'ours ===> ANOMALIE (A SUPPRIMER ?)
11030	Armure du tigre ===> ANOMALIE (A SUPPRIMER ?)
11300	Malléabilité ===> ANOMALIE (A SUPPRIMER ?)
11301	Malléabilité ===> ANOMALIE (A SUPPRIMER ?)
11302	Bonne endurance ===> ANOMALIE (A SUPPRIMER ?)
11303	Armure faible ===> ANOMALIE (A SUPPRIMER ?)
11304	Mur ennemi ===> ANOMALIE (A SUPPRIMER ?)
11305	Intelligence ===> ANOMALIE (A SUPPRIMER ?)
11306	Soldats ===> ANOMALIE (A SUPPRIMER ?)
11307	Chaussures supérieures ===> ANOMALIE (A SUPPRIMER ?)
11308	Endurance de l'ennemie ===> ANOMALIE (INVISIBLE)(A SUPPRIMER ?)
11309	Endurance autre ennemi ===> ANOMALIE (INVISIBLE)(A SUPPRIMER ?)
11500	Gang-Ma ===> ANOMALIE (A SUPPRIMER ?)
11501	Zung-Seon ===> ANOMALIE (A SUPPRIMER ?)
11502	Chung-Zin ===> ANOMALIE (A SUPPRIMER ?)
11503	Ho-Young ===> ANOMALIE (A SUPPRIMER ?)
11504	Young-Seon ===> ANOMALIE (A SUPPRIMER ?)
11505	Su-Sin ===> ANOMALIE (A SUPPRIMER ?)
11506	O-Gyo ===> ANOMALIE (A SUPPRIMER ?)
11507	Bi-Pung ===> ANOMALIE (A SUPPRIMER ?)
11508	Zeok-Hyoun ===> ANOMALIE (INVISIBLE)(A SUPPRIMER ?)
11509	Ho-Gu ===> ANOMALIE (INVISIBLE)(A SUPPRIMER ?)
11700	Gang-Ryoung-Gab ===> ANOMALIE (A SUPPRIMER ?)
11701	Geuk-Hon-Gab ===> ANOMALIE (A SUPPRIMER ?)
11702	Ha-An-Gab ===> ANOMALIE (A SUPPRIMER ?)
11703	Bi-Sang-Gab ===> ANOMALIE (A SUPPRIMER ?)
11704	Ya-Sang-Gab ===> ANOMALIE (A SUPPRIMER ?)
11705	Noe-Un-Gab ===> ANOMALIE (A SUPPRIMER ?)
11706	Zeok-Sang-Gab ===> ANOMALIE (A SUPPRIMER ?)
11707	Heuk-Gui-Gab ===> ANOMALIE (INVISIBLE)(A SUPPRIMER ?)
11708	Ma-Sin-Gab ===> ANOMALIE (INVISIBLE)(A SUPPRIMER ?)
11709	Ma-Ryoung-Sin-Gab ===> ANOMALIE (A SUPPRIMER ?)
11901	Smoking ===> ANOMALIE (TEXTURAGE SUR LES PERSONNAGES)
11902	Smoking ===> ANOMALIE (TEXTURAGE SUR LES PERSONNAGES)
11903	Robe de mariée ===> ANOMALIE (TEXTURAGE SUR LES PERSONNAGES)
11904	Robe de mariée ===> ANOMALIE (TEXTURAGE SUR LES PERSONNAGES)
11911	Smoking ===> ANOMALIE (DOUBLON PAR RACE ?)(TEXTURAGE SUR LES PERSONNAGES)
11912	Smoking ===> ANOMALIE (DOUBLON PAR RACE ?)(TEXTURAGE SUR LES PERSONNAGES)
11913	Robe de mariée ===> ANOMALIE (DOUBLON PAR RACE ?)(TEXTURAGE SUR LES PERSONNAGES)
11914	Robe de mariée ===> ANOMALIE (DOUBLON PAR RACE ?)(TEXTURAGE SUR LES PERSONNAGES)
11951	Armure du singe ===> ANOMALIE (A SUPPRIMER ?)
11952	Costume azur ===> ANOMALIE (A SUPPRIMER ?)
11953	Armure de réquiem ===> ANOMALIE (A SUPPRIMER ?)
11954	Robe Pourpre ===> ANOMALIE (A SUPPRIMER ?)
12000	Combinaison Aqua+0 ===> ANOMALIE (A SUPPRIMER ?)
12001	Combinaison Aqua+1 ===> ANOMALIE (A SUPPRIMER ?)
12002	Combinaison Aqua+2 ===> ANOMALIE (A SUPPRIMER ?)
12003	Combinaison Aqua+3 ===> ANOMALIE (A SUPPRIMER ?)
12004	Combinaison Aqua+4 ===> ANOMALIE (A SUPPRIMER ?)
12005	Combinaison Aqua+5 ===> ANOMALIE (A SUPPRIMER ?)
12006	Combinaison Aqua+6 ===> ANOMALIE (A SUPPRIMER ?)
12007	Combinaison Aqual+7 ===> ANOMALIE (A SUPPRIMER ?)
12008	Combinaison Aqua+8 ===> ANOMALIE (INVISIBLE)(A SUPPRIMER ?)
12009	Combinaison Aqua+9 ===> ANOMALIE (INVISIBLE)(A SUPPRIMER ?)
13180	Bouclier d'aura+0 ===> ANOMALIE (A SUPPRIMER ?)
13181	Bouclier d'aura+1 ===> ANOMALIE (A SUPPRIMER ?)
13182	Bouclier d'aura+2 ===> ANOMALIE (A SUPPRIMER ?)
13183	Bouclier d'aura+3 ===> ANOMALIE (A SUPPRIMER ?)
13184	Bouclier d'aura+4 ===> ANOMALIE (A SUPPRIMER ?)
13185	Bouclier d'aura+5 ===> ANOMALIE (A SUPPRIMER ?)
13186	Bouclier d'aura+6 ===> ANOMALIE (A SUPPRIMER ?)
13187	Bouclier d'aura+7 ===> ANOMALIE (A SUPPRIMER ?)
13188	Bouclier d'aura+8 ===> ANOMALIE (A SUPPRIMER ?)
13189	Bouclier d'aura+9 ===> ANOMALIE (A SUPPRIMER ?)
15240	Chauss. dragon caché+0 ===> ANOMALIE (A SUPPRIMER ?)
15241	Chauss. dragon caché+1 ===> ANOMALIE (A SUPPRIMER ?)
15242	Chauss. dragon caché+2 ===> ANOMALIE (A SUPPRIMER ?)
15243	Chauss. dragon caché+3 ===> ANOMALIE (A SUPPRIMER ?)
15244	Chauss. dragon caché+4 ===> ANOMALIE (A SUPPRIMER ?)
15245	Chauss. dragon caché+5 ===> ANOMALIE (A SUPPRIMER ?)
15246	Chauss. dragon caché+6 ===> ANOMALIE (A SUPPRIMER ?)
15247	Chauss. dragon caché+7 ===> ANOMALIE (A SUPPRIMER ?)
15248	Chauss. dragon caché+8 ===> ANOMALIE (A SUPPRIMER ?)
15249	Chauss. dragon caché+9 ===> ANOMALIE (A SUPPRIMER ?)
18900	Pierre à flammes rouges ===> A VERIFIER
20171	Attaque Auto (7 J) ===> ANOMALIE (A SUPPRIMER ?)
20172	Attaque Auto (14 J) ===> ANOMALIE (A SUPPRIMER ?)
20800	Armu. guer. de l'omb. +0 ===> WOLFMAN
20801	Armu. guer. de l'omb. +1 ===> WOLFMAN
20802	Armu. guer. de l'omb. +2 ===> WOLFMAN
20803	Armu. guer. de l'omb. +3 ===> WOLFMAN
20804	Armu. guer. de l'omb. +4 ===> WOLFMAN
20805	Armu. guer. de l'omb. +5 ===> WOLFMAN
20806	Armu. guer. de l'omb. +6 ===> WOLFMAN
20807	Armu. guer. de l'omb. +7 ===> WOLFMAN
20808	Armu. guer. de l'omb. +8 ===> WOLFMAN
20809	Armu. guer. de l'omb. +9 ===> WOLFMAN
20850	Armure d'agate +0 ===> WOLFMAN
20851	Armure d'agate +1 ===> WOLFMAN
20852	Armure d'agate +2 ===> WOLFMAN
20853	Armure d'agate +3 ===> WOLFMAN
20854	Armure d'agate +4 ===> WOLFMAN
20855	Armure d'agate +5 ===> WOLFMAN
20856	Armure d'agate +6 ===> WOLFMAN
20857	Armure d'agate +7 ===> WOLFMAN
20858	Armure d'agate +8 ===> WOLFMAN
20859	Armure d'agate +9 ===> WOLFMAN
20900	Armure pierre de lune +0 ===> WOLFMAN
20901	Armure pierre de lune +1 ===> WOLFMAN
20902	Armure pierre de lune +2 ===> WOLFMAN
20903	Armure pierre de lune +3 ===> WOLFMAN
20904	Armure pierre de lune +4 ===> WOLFMAN
20905	Armure pierre de lune +5 ===> WOLFMAN
20906	Armure pierre de lune +6 ===> WOLFMAN
20907	Armure pierre de lune +7 ===> WOLFMAN
20908	Armure pierre de lune +8 ===> WOLFMAN
20909	Armure pierre de lune +9 ===> WOLFMAN
20950	Armure d'onyx +0 ===> WOLFMAN
20951	Armure d'onyx +1 ===> WOLFMAN
20952	Armure d'onyx +2 ===> WOLFMAN
20953	Armure d'onyx +3 ===> WOLFMAN
20954	Armure d'onyx +4 ===> WOLFMAN
20955	Armure d'onyx +5 ===> WOLFMAN
20956	Armure d'onyx +6 ===> WOLFMAN
20957	Armure d'onyx +7 ===> WOLFMAN
20958	Armure d'onyx +8 ===> WOLFMAN
20959	Armure d'onyx +9 ===> WOLFMAN
21000	Armure du vent céleste+0 ===> WOLFMAN
21001	Armure du vent céleste+1 ===> WOLFMAN
21002	Armure du vent céleste+2 ===> WOLFMAN
21003	Armure du vent céleste+3 ===> WOLFMAN
21004	Armure du vent céleste+4 ===> WOLFMAN
21005	Armure du vent céleste+5 ===> WOLFMAN
21006	Armure du vent céleste+6 ===> WOLFMAN
21007	Armure du vent céleste+7 ===> WOLFMAN
21008	Armure du vent céleste+8 ===> WOLFMAN
21009	Armure du vent céleste+9 ===> WOLFMAN
21010	Armure de l'ouragan+0 ===> WOLFMAN
21011	Armure de l'ouragan+1 ===> WOLFMAN
21012	Armure de l'ouragan+2 ===> WOLFMAN
21013	Armure de l'ouragan+3 ===> WOLFMAN
21014	Armure de l'ouragan+4 ===> WOLFMAN
21015	Armure de l'ouragan+5 ===> WOLFMAN
21016	Armure de l'ouragan+6 ===> WOLFMAN
21017	Armure de l'ouragan+7 ===> WOLFMAN
21018	Armure de l'ouragan+8 ===> WOLFMAN
21019	Armure de l'ouragan+9 ===> WOLFMAN
21020	Armure de malachite+0 ===> WOLFMAN
21021	Armure de malachite+1 ===> WOLFMAN
21022	Armure de malachite+2 ===> WOLFMAN
21023	Armure de malachite+3 ===> WOLFMAN
21024	Armure de malachite+4 ===> WOLFMAN
21025	Armure de malachite+5 ===> WOLFMAN
21026	Armure de malachite+6 ===> WOLFMAN
21027	Armure de malachite+7 ===> WOLFMAN
21028	Armure de malachite+8 ===> WOLFMAN
21029	Armure de malachite+9 ===> WOLFMAN
21030	Armure de l'orage+0 ===> WOLFMAN
21031	Armure de l'orage+1 ===> WOLFMAN
21032	Armure de l'orage+2 ===> WOLFMAN
21033	Armure de l'orage+3 ===> WOLFMAN
21034	Armure de l'orage+4 ===> WOLFMAN
21035	Armure de l'orage+5 ===> WOLFMAN
21036	Armure de l'orage+6 ===> WOLFMAN
21037	Armure de l'orage+7 ===> WOLFMAN
21038	Armure de l'orage+8 ===> WOLFMAN
21039	Armure de l'orage+9 ===> WOLFMAN
21040	Armure de bronze+0 ===> WOLFMAN
21041	Armure de bronze+1 ===> WOLFMAN
21042	Armure de bronze+2 ===> WOLFMAN
21043	Armure de bronze+3 ===> WOLFMAN
21044	Armure de bronze+4 ===> WOLFMAN
21045	Armure de bronze+5 ===> WOLFMAN
21046	Armure de bronze+6 ===> WOLFMAN
21047	Armure de bronze+7 ===> WOLFMAN
21048	Armure de bronze+8 ===> WOLFMAN
21049	Armure de bronze+9 ===> WOLFMAN
21050	Armure de Kobold+0 ===> WOLFMAN
21051	Armure de Kobold+1 ===> WOLFMAN
21052	Armure de Kobold+2 ===> WOLFMAN
21053	Armure de Kobold+3 ===> WOLFMAN
21054	Armure de Kobold+4 ===> WOLFMAN
21055	Armure de Kobold+5 ===> WOLFMAN
21056	Armure de Kobold+6 ===> WOLFMAN
21057	Armure de Kobold+7 ===> WOLFMAN
21058	Armure de Kobold+8 ===> WOLFMAN
21059	Armure de Kobold+9 ===> WOLFMAN
21060	Armure du Zodiaque+0 ===> WOLFMAN
21061	Armure du Zodiaque+1 ===> WOLFMAN
21062	Armure du Zodiaque+2 ===> WOLFMAN
21063	Armure du Zodiaque+3 ===> WOLFMAN
21064	Armure du Zodiaque+4 ===> WOLFMAN
21065	Armure du Zodiaque+5 ===> WOLFMAN
21066	Armure du Zodiaque+6 ===> WOLFMAN
21067	Armure du Zodiaque+7 ===> WOLFMAN
21068	Armure du Zodiaque+8 ===> WOLFMAN
21069	Armure du Zodiaque+9 ===> WOLFMAN
21070	Armure d'ombre+0 ===> WOLFMAN
21071	Armure d'ombre+1 ===> WOLFMAN
21072	Armure d'ombre+2 ===> WOLFMAN
21073	Armure d'ombre+3 ===> WOLFMAN
21074	Armure d'ombre+4 ===> WOLFMAN
21075	Armure d'ombre+5 ===> WOLFMAN
21076	Armure d'ombre+6 ===> WOLFMAN
21077	Armure d'ombre+7 ===> WOLFMAN
21078	Armure d'ombre+8 ===> WOLFMAN
21079	Armure d'ombre+9 ===> WOLFMAN
21080	Armure de rôdeur+0 ===> WOLFMAN
21081	Armure de rôdeur+1 ===> WOLFMAN
21082	Armure de rôdeur+2 ===> WOLFMAN
21083	Armure de rôdeur+3 ===> WOLFMAN
21084	Armure de rôdeur+4 ===> WOLFMAN
21085	Armure de rôdeur+5 ===> WOLFMAN
21086	Armure de rôdeur+6 ===> WOLFMAN
21087	Armure de rôdeur+7 ===> WOLFMAN
21088	Armure de rôdeur+8 ===> WOLFMAN
21089	Armure de rôdeur+9 ===> WOLFMAN
21090	Armure de général+0 ===> WOLFMAN
21091	Armure de général+1 ===> WOLFMAN
21092	Armure de général+2 ===> WOLFMAN
21093	Armure de général+3 ===> WOLFMAN
21094	Armure de général+4 ===> WOLFMAN
21095	Armure de général+5 ===> WOLFMAN
21096	Armure de général+6 ===> WOLFMAN
21097	Armure de général+7 ===> WOLFMAN
21098	Armure de général+8 ===> WOLFMAN
21099	Armure de général+9 ===> WOLFMAN
21100	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21101	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21102	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21103	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21104	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21105	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21106	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21107	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21108	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21109	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21110	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21111	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21112	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21113	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21114	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21115	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21116	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21117	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21118	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21119	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21120	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21121	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21122	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21123	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21124	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21125	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21126	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21127	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21128	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21500	Heaume de squelette+0 ===> WOLFMAN
21501	Heaume de squelette+1 ===> WOLFMAN
21502	Heaume de squelette+2 ===> WOLFMAN
21503	Heaume de squelette+3 ===> WOLFMAN
21504	Heaume de squelette+4 ===> WOLFMAN
21505	Heaume de squelette+5 ===> WOLFMAN
21506	Heaume de squelette+6 ===> WOLFMAN
21507	Heaume de squelette+7 ===> WOLFMAN
21508	Heaume de squelette+8 ===> WOLFMAN
21509	Heaume de squelette+9 ===> WOLFMAN
21510	Heaume voilé d'ébène+0 ===> WOLFMAN
21511	Heaume voilé d'ébène+1 ===> WOLFMAN
21512	Heaume voilé d'ébène+2 ===> WOLFMAN
21513	Heaume voilé d'ébène+3 ===> WOLFMAN
21514	Heaume voilé d'ébène+4 ===> WOLFMAN
21515	Heaume voilé d'ébène+5 ===> WOLFMAN
21516	Heaume voilé d'ébène+6 ===> WOLFMAN
21517	Heaume voilé d'ébène+7 ===> WOLFMAN
21518	Heaume voilé d'ébène+8 ===> WOLFMAN
21519	Heaume voilé d'ébène+9 ===> WOLFMAN
21520	Heaume fulgurant+0 ===> WOLFMAN
21521	Heaume fulgurant+1 ===> WOLFMAN
21522	Heaume fulgurant+2 ===> WOLFMAN
21523	Heaume fulgurant+3 ===> WOLFMAN
21524	Heaume fulgurant+4 ===> WOLFMAN
21525	Heaume fulgurant+5 ===> WOLFMAN
21526	Heaume fulgurant+6 ===> WOLFMAN
21527	Heaume fulgurant+7 ===> WOLFMAN
21528	Heaume fulgurant+8 ===> WOLFMAN
21529	Heaume fulgurant+9 ===> WOLFMAN
21530	Heaume céleste béni+0 ===> WOLFMAN
21531	Heaume céleste béni+1 ===> WOLFMAN
21532	Heaume céleste béni+2 ===> WOLFMAN
21533	Heaume céleste béni+3 ===> WOLFMAN
21534	Heaume céleste béni+4 ===> WOLFMAN
21535	Heaume céleste béni+5 ===> WOLFMAN
21536	Heaume céleste béni+6 ===> WOLFMAN
21537	Heaume céleste béni+7 ===> WOLFMAN
21538	Heaume céleste béni+8 ===> WOLFMAN
21539	Heaume céleste béni+9 ===> WOLFMAN
21540	Heaume du Bois Vert+0 ===> WOLFMAN
21541	Heaume du Bois Vert+1 ===> WOLFMAN
21542	Heaume du Bois Vert+2 ===> WOLFMAN
21543	Heaume du Bois Vert+3 ===> WOLFMAN
21544	Heaume du Bois Vert+4 ===> WOLFMAN
21545	Heaume du Bois Vert+5 ===> WOLFMAN
21546	Heaume du Bois Vert+6 ===> WOLFMAN
21547	Heaume du Bois Vert+7 ===> WOLFMAN
21548	Heaume du Bois Vert+8 ===> WOLFMAN
21549	Heaume du Bois Vert+9 ===> WOLFMAN
21550	Casque-dragon à corne +0 ===> WOLFMAN
21551	Casque-dragon à corne +1 ===> WOLFMAN
21552	Casque-dragon à corne +2 ===> WOLFMAN
21553	Casque-dragon à corne +3 ===> WOLFMAN
21554	Casque-dragon à corne +4 ===> WOLFMAN
21555	Casque-dragon à corne +5 ===> WOLFMAN
21556	Casque-dragon à corne +6 ===> WOLFMAN
21557	Casque-dragon à corne +7 ===> WOLFMAN
21558	Casque-dragon à corne +8 ===> WOLFMAN
21559	Casque-dragon à corne +9 ===> WOLFMAN
21991	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21992	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
21993	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
22000	Parchemin de Ville ===> ANOMALIE (ILS SONT CHELOUS)
22001	Parchemin ===> ANOMALIE (ILS SONT CHELOUS)
22010	Parchemin du lieu ===> ANOMALIE (DESCRIPTION GPS ERREUR ?)
22011	Parchemin du lieu ===> ANOMALIE (ILS SONT CHELOUS)
22020	Parchemin ===> ANOMALIE (A SUPPRIMER ?)
22030	Parchemin téléporteur ===> ANOMALIE (A SUPPRIMER ?)
22040	Parchemin de vie ===> ANOMALIE (A SUPPRIMER ?)
22050	Parchemin d'incantation ===> ANOMALIE (A SUPPRIMER ?)
25040	Parchemin de Bénédiction ===> ANOMALIE (UITOOLTIP SURVOLAGE DE L'ITEM ROUGE ?)
25041	Pierre magique ===> ANOMALIE (UITOOLTIP SURVOLAGE DE L'ITEM ROUGE ?)
25042	Pierre rituelle ===> ANOMALIE (NE FONCTIONNE PAS ?)
27110	Potion verte (p) ===> ANOMALIE (DOUBLON 1 ?)
27100	Potion verte (p) ===> ANOMALIE (DOUBLON 1 ?)
27123	Potion verte (p) ===> ANOMALIE (DOUBLON 2 ?)
27053	Potion verte (p) ===> ANOMALIE (DOUBLON 2 ?)
27122	Potion rouge (p) ===> ANOMALIE (DOUBLON 3 ?)
27051	Potion rouge (p) ===> ANOMALIE (DOUBLON 3 ?)
27101	Potion Verte (m) ===> ANOMALIE (DOUBLON 4 ?)
27111	Potion Verte(M) ===> ANOMALIE (DOUBLON 4 ?)
27102	Potion Verte (g) ===> ANOMALIE (DOUBLON 6 ?)
27112	Potion Verte (g) ===> ANOMALIE (DOUBLON 6 ?)
27103	Potion violette (p) ===> ANOMALIE (DOUBLON 5 ?)
27113	Potion Violette (p) ===> ANOMALIE (DOUBLON 5 ?)
27104	Potion Violette (m) ===> ANOMALIE (DOUBLON 7 ?)
27114	Potion Violette (m) ===> ANOMALIE (DOUBLON 7 ?)
27105	Potion Violette (g) ===> ANOMALIE (DOUBLON 8 ?)
27115	Potion Violette (g) ===> ANOMALIE (DOUBLON 8 ?)
27116	Potion Rose (p) ===> ANOMALIE (A SUPPRIMER ?)
27117	Potion Rose (m) ===> ANOMALIE (A SUPPRIMER ?)
27118	Potion Rose (g) ===> ANOMALIE (A SUPPRIMER ?)
27119	Potion Bleu Ciel (p) ===> ANOMALIE (A SUPPRIMER ?)
27120	Potion Bleu Ciel (m) ===> ANOMALIE (A SUPPRIMER ?)
27121	Potion Bleu Ciel (g) ===> ANOMALIE (A SUPPRIMER ?)
27620	Manuel de pêche ===> ANOMALIE (NE FONCTIONNE PAS ?)
27988	Carte au Trésor ===> ANOMALIE (NE FONCTIONNE PAS ?)
27995	Bouteille vide ===> ANOMALIE (DOUBLON 9 ?)
50901	Bouteille vide ===> ANOMALIE (DOUBLON 9 ?)
30130	Bouteille vide ===> ANOMALIE (DOUBLON 9 ?)
27996	Fiole de poison ===> ANOMALIE (NE TUE PAS ?)
27997	Orbe vital ===> ANOMALIE (STATS ?)
27998	Sacoche d'Alchimiste ===> ANOMALIE (ICONE ?)
28000	Pierre du Massacre+0 ===> ANOMALIE (A SUPPRIMER ?)
28004	Pierre de Paranoïa+0 ===> ANOMALIE (A SUPPRIMER ?)
28008	Pierre du Traumatisme+0 ===> ANOMALIE (A SUPPRIMER ?)
28100	Pierre du Massacre+1 ===> ANOMALIE (A SUPPRIMER ?)
28104	Pierre de Paranoïa+1 ===> ANOMALIE (A SUPPRIMER ?)
28108	Pierre de Traumatisme+1 ===> ANOMALIE (A SUPPRIMER ?)
28200	Pierre du Massacre+2 ===> ANOMALIE (A SUPPRIMER ?)
28204	Pierre de Paranoïa+2 ===> ANOMALIE (A SUPPRIMER ?)
28208	Pierre de Traumatisme+2 ===> ANOMALIE (A SUPPRIMER ?)
28300	Pierre du Massacre+3 ===> ANOMALIE (A SUPPRIMER ?)
28304	Pierre de Paranoïa+3 ===> ANOMALIE (A SUPPRIMER ?)
28308	Pierre de Traumatisme+3 ===> ANOMALIE (A SUPPRIMER ?)
28400	Pierre du Massacre+4 ===> ANOMALIE (A SUPPRIMER ?)
28404	Pierre de Paranoïa+4 ===> ANOMALIE (A SUPPRIMER ?)
28408	Pierre de Traumatisme+4 ===> ANOMALIE (A SUPPRIMER ?)
28412	Pierre anti Lycan+4
28430	Pierre de pénétration+4
28431	Pierre Souffle mortel+4
28432	Pierre d'apaisement+4
28433	Pierre anti Guerrier+4
28434	Pierre anti Ninja+4
28435	Pierre anti Sura+4
28436	Pierre anti chamane+4
28437	Pierre anti Monstre+4
28438	Pierre d'Evasion+4
28439	Pierre d'Esquive+4
28440	Pierre de Magie+4
28441	Pierre d'Esprit de Vie+4
28442	Pierre de Défense+4
28443	Pierre de hâte+4
28444	Pierre anti-magie+4
28445	Pierre anti-magie+4
28500	Pierre du Massacre+5 ===> ANOMALIE (A SUPPRIMER ?)
28504	Pierre de Paranoïa+5 ===> ANOMALIE (A SUPPRIMER ?)
28508	Pierre de Traumatisme+5 ===> ANOMALIE (A SUPPRIMER ?)
28600	Pierre de pénétration+6 ===> ANOMALIE (A SUPPRIMER ?)
28601	Pierre Souffle mortel+6 ===> ANOMALIE (A SUPPRIMER ?)
28602	Pierre d'apaisement+6 ===> ANOMALIE (A SUPPRIMER ?)
28603	Pierre anti Guerrier+6 ===> ANOMALIE (A SUPPRIMER ?)
28604	Pierre anti Ninja+6 ===> ANOMALIE (A SUPPRIMER ?)
28605	Pierre anti Sura+6 ===> ANOMALIE (A SUPPRIMER ?)
28606	Pierre anti chamane+6 ===> ANOMALIE (A SUPPRIMER ?)
28607	Pierre anti Monstre+6 ===> ANOMALIE (A SUPPRIMER ?)
28608	Pierre d'Evasion+6 ===> ANOMALIE (A SUPPRIMER ?)
28609	Pierre d'Esquive+6 ===> ANOMALIE (A SUPPRIMER ?)
28610	Pierre de Magie+6 ===> ANOMALIE (A SUPPRIMER ?)
28611	Pierre d'Esprit de Vie+6 ===> ANOMALIE (A SUPPRIMER ?)
28700	Pierre de pénétration+7 ===> ANOMALIE (A SUPPRIMER ?)
28701	Pierre Souffle mortel+7 ===> ANOMALIE (A SUPPRIMER ?)
28702	Pierre d'apaisement+7 ===> ANOMALIE (A SUPPRIMER ?)
28703	Pierre anti Guerrier+7 ===> ANOMALIE (A SUPPRIMER ?)
28704	Pierre anti Ninja+7 ===> ANOMALIE (A SUPPRIMER ?)
28705	Pierre anti Sura+7 ===> ANOMALIE (A SUPPRIMER ?)
28706	Pierre anti chamane+7 ===> ANOMALIE (A SUPPRIMER ?)
28707	Pierre anti Monstre+7 ===> ANOMALIE (A SUPPRIMER ?)
28708	Pierre d'Evasion+7 ===> ANOMALIE (A SUPPRIMER ?)
28709	Pierre d'Esquive+7 ===> ANOMALIE (A SUPPRIMER ?)
28710	Pierre de Magie+7 ===> ANOMALIE (A SUPPRIMER ?)
28711	Pierre d'Esprit de Vie+7 ===> ANOMALIE (A SUPPRIMER ?)
28800	Pierre de pénétration+8 ===> ANOMALIE (A SUPPRIMER ?)
28801	Pierre Souffle mortel+8 ===> ANOMALIE (A SUPPRIMER ?)
28802	Pierre d'apaisement+8 ===> ANOMALIE (A SUPPRIMER ?)
28803	Pierre anti Guerrier+8 ===> ANOMALIE (A SUPPRIMER ?)
28804	Pierre anti Ninja+8 ===> ANOMALIE (A SUPPRIMER ?)
28805	Pierre anti Sura+8 ===> ANOMALIE (A SUPPRIMER ?)
28806	Pierre anti chamane+8 ===> ANOMALIE (A SUPPRIMER ?)
28807	Pierre anti Monstre+8 ===> ANOMALIE (A SUPPRIMER ?)
28808	Pierre d'Evasion+8 ===> ANOMALIE (A SUPPRIMER ?)
28809	Pierre d'Esquive+8 ===> ANOMALIE (A SUPPRIMER ?)
28810	Pierre de Magie+8 ===> ANOMALIE (A SUPPRIMER ?)
28811	Pierre d'Esprit de Vie+8 ===> ANOMALIE (A SUPPRIMER ?)
28900	Pierre de pénétration+9 ===> ANOMALIE (A SUPPRIMER ?)
28901	Pierre Souffle mortel+9 ===> ANOMALIE (A SUPPRIMER ?)
28902	Pierre d'apaisement+9 ===> ANOMALIE (A SUPPRIMER ?)
28903	Pierre anti Guerrier+9 ===> ANOMALIE (A SUPPRIMER ?)
28904	Pierre anti Ninja+9 ===> ANOMALIE (A SUPPRIMER ?)
28905	Pierre anti Sura+9 ===> ANOMALIE (A SUPPRIMER ?)
28906	Pierre anti chamane+9 ===> ANOMALIE (A SUPPRIMER ?)
28907	Pierre anti Monstre+9 ===> ANOMALIE (A SUPPRIMER ?)
28908	Pierre d'Evasion+9 ===> ANOMALIE (A SUPPRIMER ?)
28909	Pierre d'Esquive+9 ===> ANOMALIE (A SUPPRIMER ?)
28910	Pierre de Magie+9 ===> ANOMALIE (A SUPPRIMER ?)
28911	Pierre d'Esprit de Vie+9 ===> ANOMALIE (A SUPPRIMER ?)
29001	Coquillage ===> ANOMALIE (A SUPPRIMER ?)
29002	Coquillage bleu ===> ANOMALIE (A SUPPRIMER ?)
29003	Coquillage jaune ===> ANOMALIE (A SUPPRIMER ?)
29004	Coquillage rouge ===> ANOMALIE (A SUPPRIMER ?)
29005	Coquillage vert ===> ANOMALIE (A SUPPRIMER ?)
29006	Tartre jaune ===> ANOMALIE (A SUPPRIMER ?)
29007	Tartre Bleu ===> ANOMALIE (A SUPPRIMER ?)
29008	Eau bénite bleue ===> ANOMALIE (A SUPPRIMER ?)
29009	Eau bénite jaune ===> ANOMALIE (A SUPPRIMER ?)
29010	Eau bénite rouge ===> ANOMALIE (A SUPPRIMER ?)
29011	Eau bénite verte ===> ANOMALIE (A SUPPRIMER ?)
29012	Eau bénite bleue ===> ANOMALIE (A SUPPRIMER ?)
29013	Eau bénite jaune clair ===> ANOMALIE (A SUPPRIMER ?)
29014	Eau bénite rouge clair ===> ANOMALIE (A SUPPRIMER ?)
29015	Eau bénite verte ===> ANOMALIE (A SUPPRIMER ?)
30093	Bourse de chance ===> ANOMALIE (NE FONCTIONNE PAS ?)
30094	Bourse de chance ===> ANOMALIE (NE FONCTIONNE PAS ?)
30095	Bourse de chance ===> ANOMALIE (NE FONCTIONNE PAS ?)
30096	Bourse de chance ===> ANOMALIE (NE FONCTIONNE PAS ?)
30097	Obj. bourse de chance ===> ANOMALIE (NE FONCTIONNE PAS ?)
30098	Bourse de chance ===> ANOMALIE (NE FONCTIONNE PAS ?)
30099	Bourse de chance ===> ANOMALIE (NE FONCTIONNE PAS ?)
30100	Bourse de chance ===> ANOMALIE (NE FONCTIONNE PAS ?)
30103	Dent d'or d'Orc ===> ANOMALIE (A SUPPRIMER ?)
30104	Toile araignée du désert ===> ANOMALIE (A SUPPRIMER ?)
30105	Queue scorpion moyenne ===> ANOMALIE (A SUPPRIMER ?)
30106	Médicaments pour Yu-rang ===> ANOMALIE (A SUPPRIMER ?)
30107	Canine d'Orc ===> ANOMALIE (A SUPPRIMER ?)
30108	Céramique émaillée ===> ANOMALIE (A SUPPRIMER ?)
30109	Toile araignée du désert ===> ANOMALIE (A SUPPRIMER ?)
30110	Lettre de Huahn-So ===> ANOMALIE (A SUPPRIMER ?)
30111	Queue scorpion moyenne ===> ANOMALIE (A SUPPRIMER ?)
30112	Anguille ===> ANOMALIE (A SUPPRIMER ?)
30113	Écrits ésotériques ===> ANOMALIE (A SUPPRIMER ?)
30115	Malédiction de Peste ===> ANOMALIE (A SUPPRIMER ?)
30117	Lettre ===> ANOMALIE (A SUPPRIMER ?)
30118	Coffre à bijoux du Démon ===> ANOMALIE (A SUPPRIMER ?)
30254	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30324	Clé des araignées ===> ANOMALIE (DOUBLON 10 ?)
30325	Clé des araignées ===> ANOMALIE (DOUBLON 10 ?)
30320	Tête réduite ===> ANOMALIE (DOUBLON 11 ?)
30328	Tête Réduite ===> ANOMALIE (DOUBLON 11 ?)
30334	Bon pour couvre-chef ===> ANOMALIE (NE FONCTIONNE PAS ?)
30335	Bon d'apparence d'arme ===> ANOMALIE (NE FONCTIONNE PAS ?)
30337	Graine de citrouille ===> ANOMALIE (NE FONCTIONNE PAS ?)
30338	Bon pour couvre-chef+ ===> ANOMALIE (NE FONCTIONNE PAS ?)
30339	Bon d'apparence d'arme+ ===> ANOMALIE (NE FONCTIONNE PAS ?)
30526	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30527	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30528	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30529	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30530	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30531	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30532	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30533	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30534	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30535	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30536	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30537	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30538	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30539	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30540	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30541	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30542	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30543	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30544	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30545	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30546	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30547	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30548	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30549	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30551	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30552	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30553	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30554	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30555	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30556	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30557	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30558	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30559	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30560	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30561	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30562	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30563	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30564	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30565	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30566	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30567	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30568	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30569	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30570	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30571	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30572	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30573	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30574	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30575	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30576	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30577	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30578	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30579	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30580	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30581	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30582	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30583	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30584	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30585	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
30586	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31011	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31012	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31014	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31021	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31023	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31025	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31044	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31045	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31046	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31047	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31048	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31049	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31050	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31052	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31053	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31054	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31055	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31056	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31057	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31058	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31059	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31060	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31061	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31062	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31063	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31064	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31065	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31066	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31067	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31068	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31069	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31070	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31071	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31072	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31085	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31087	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31088	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31089	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31090	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31092	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31095	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31101	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31102	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
31103	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
38010	Paquet de Yangs ===> ANOMALIE (DOUBLON 12 ?)
38011	Paquet de Yangs ===> ANOMALIE (DOUBLON 12 ?)
38012	Char-Transfer ===> ANOMALIE (A SUPPRIMER ?)
38013	Char-Rename ===> ANOMALIE (A SUPPRIMER ?)
38014	Auto-Hunt ===> ANOMALIE (A SUPPRIMER ?)
38001	VIP-Feature ===> ANOMALIE (A SUPPRIMER ?)
38002	Tombola_ticket_today ===> ANOMALIE (A SUPPRIMER ?)
38003	Tombola_ticket_tomorrow ===> ANOMALIE (A SUPPRIMER ?)
38004	Tombola_reroll ===> ANOMALIE (A SUPPRIMER ?)
38005	TombolaPP_spin ===> ANOMALIE (A SUPPRIMER ?)
38006	Momo-Reroll ===> ANOMALIE (A SUPPRIMER ?)
38200	Sceau Rufus ===> ANOMALIE (NE FONCTIONNE PAS ?)
38201	Sceau Rufus ===> ANOMALIE (NE FONCTIONNE PAS ?)
39001	Pierre magique ===> ANOMALIE (VISUEL ROUGE QUAND UP ?)
39010	Potion d'attaque +10 ===> ANOMALIE (DOUBLON ?)
39026	Potion de vitesse ===> ANOMALIE (DOUBLON ?)
39043	Parchemin du lieu ===> ANOMALIE (DOUBLON ?)
39044	Coffre des Lycans (p) ===> ANOMALIE (GIVE 30320 ?)
39045	Coffre des Lycans (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39046	Certificat d'inversion+ ===> ANOMALIE (NE FONCTIONNE PAS ?)
39047	Coffre Guerrier CàC. (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39048	Coffre Guerrier CàC. (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39049	Coffre Guerrier Men. (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39050	Coffre Guerrier Men. (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39051	Coffre Ninja Assass. (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39052	Coffre Ninja Assass. (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39053	Coffre Ninja Archer (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39054	Coffre Ninja Archer (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39055	Coffre Sura Arme m. (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39056	Coffre Sura Arme m. (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39057	Coffre Sura Magie n. (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39058	Coffre Sura Magie n. (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39059	Coffre Chamane Drag. (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39060	Coffre Chamane Drag. (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39061	Coffre Chamane Soin (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
39062	Coffre Chamane Soin (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
40005	Gong sonore ===> ANOMALIE (A SUPPRIMER ?)
40006	Reçu de livr. du sauvage ===> ANOMALIE (A SUPPRIMER ?)
40007	Lettre du chef sauvage ===> ANOMALIE (A SUPPRIMER ?)
41000	Espace apparence d'arme ===> ANOMALIE (A SUPPRIMER ?)
40107	Griffes crantées ===> WOLFMAN
40114	Griffes crantées+ ===> WOLFMAN
40121	Griffes Rodolphe ===> WOLFMAN
40128	Griffes Rodolphe+ ===> WOLFMAN
50034	Boîte puzzle ===> ANOMALIE (NE FONCTIONNE PAS ?)
50042	Médaille du Héros ===> ANOMALIE (NE FONCTIONNE PAS ?)
50062	Manuel sur les chevaux ===> ANOMALIE (A SUPPRIMER ?)
50072	Bte du chef fant. ===> ANOMALIE (NE FONCTIONNE PAS ?)
50075	Bte porteur géant pest. ===> ANOMALIE (NE FONCTIONNE PAS ?)
50080	Boîte du Dragon rouge ===> ANOMALIE (NE FONCTIONNE PAS ?)
50116	Bon d'échange d'arme ===> ANOMALIE (NE FONCTIONNE PAS ?)
50117	Boîte à bijoux ===> ANOMALIE (NE FONCTIONNE PAS ?)
50118	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
50119	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
50127	Myst. coffre - Émeraudes ===> ANOMALIE (NE FONCTIONNE PAS ?)
50128	Myst. coffre - Saphirs ===> ANOMALIE (NE FONCTIONNE PAS ?)
50129	Myst. coffre - Améthyste ===> ANOMALIE (NE FONCTIONNE PAS ?)
50131	Myst. coffre - Citrines ===> ANOMALIE (NE FONCTIONNE PAS ?)
50133	Myst. coffre - Émeraudes ===> ANOMALIE (NE FONCTIONNE PAS ?)
50134	Myst. coffre - Saphirs ===> ANOMALIE (NE FONCTIONNE PAS ?)
50135	Myst. coffre - Améthyste ===> ANOMALIE (NE FONCTIONNE PAS ?)
50136	Myst. coffre - Topazes ===> ANOMALIE (NE FONCTIONNE PAS ?)
50137	Myst. coffre - Citrines ===> ANOMALIE (NE FONCTIONNE PAS ?)
50151	Clé sertie d'émeraudes ===> ANOMALIE (NE FONCTIONNE PAS ?)
50152	Clé sertie d'un saphir ===> ANOMALIE (NE FONCTIONNE PAS ?)
50153	Clé sertie d'améthyste ===> ANOMALIE (NE FONCTIONNE PAS ?)
50154	Clé sertie d'une topaze ===> ANOMALIE (NE FONCTIONNE PAS ?)
50155	Clé sertie d'une citrine ===> ANOMALIE (NE FONCTIONNE PAS ?)
50156	Clé sertie d'un rubis ===> ANOMALIE (NE FONCTIONNE PAS ?)
50184	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
50185	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
50197	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
50198	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
50199	NoNAme ===> ANOMALIE (A SUPPRIMER ?)
50212	Coffre d'apprenti I ===> ANOMALIE (DOUBLON ?)
50213	Coffre d'apprenti I ===> ANOMALIE (DOUBLON ?)
50252	Cor Draconis ===> ANOMALIE (NE FONCTIONNE PAS ?)
50253	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
50265	Ballon de foot doré ===> ANOMALIE (NE FONCTIONNE PAS ?)
50266	Coffre de Jotun Thrym ===> ANOMALIE (NE FONCTIONNE PAS ?)
50267	Coffre doré Okey ===> ANOMALIE (NE FONCTIONNE PAS ?)
50268	Coffre argenté Okey ===> ANOMALIE (NE FONCTIONNE PAS ?)
50269	Coffre de bronze Okey ===> ANOMALIE (NE FONCTIONNE PAS ?)
50270	Coffre de la reine Meley ===> ANOMALIE (NE FONCTIONNE PAS ?)
50271	Coffre des gardes du dr. ===> ANOMALIE (NE FONCTIONNE PAS ?)
50272	Coffre chass. boss or ===> ANOMALIE (NE FONCTIONNE PAS ?)
50273	Coffre chass.boss argent ===> ANOMALIE (NE FONCTIONNE PAS ?)
50274	Coffre chass.boss bronze ===> ANOMALIE (NE FONCTIONNE PAS ?)
50275	Coffre Okey en or ===> ANOMALIE (NE FONCTIONNE PAS ?)
50276	Coffre Okeyy en argent ===> ANOMALIE (NE FONCTIONNE PAS ?)
50277	Coffre Okey en bronze ===> ANOMALIE (NE FONCTIONNE PAS ?)
50278	Cornet de glace ===> ANOMALIE (NE FONCTIONNE PAS ?)
50282	Boîte isotherme ===> ANOMALIE (NE FONCTIONNE PAS ?)
50322	Pers. de transformation ===> ANOMALIE (NE FONCTIONNE PAS ?)
50805	Sirop de Lilas ===> ANOMALIE (NE FONCTIONNE PAS ?)
50806	Sirop de Champignon Tue ===> ANOMALIE (NE FONCTIONNE PAS ?)
50807	Sirop de Rose des monts ===> ANOMALIE (NE FONCTIONNE PAS ?)
50808	Sirop de baie ===> ANOMALIE (NE FONCTIONNE PAS ?)
50809	Sirop de Pissenlit ===> ANOMALIE (NE FONCTIONNE PAS ?)
50810	Sirop de Chardon ===> ANOMALIE (NE FONCTIONNE PAS ?)
50811	Sirop de Datte ===> ANOMALIE (NE FONCTIONNE PAS ?)
50812	Sirop de Plante Sam-Zi ===> ANOMALIE (NE FONCTIONNE PAS ?)
50905	Recette d'eau de Sim ===> ANOMALIE (NE FONCTIONNE PAS ?)
50906	Recette d'eau de Dok ===> ANOMALIE (NE FONCTIONNE PAS ?)
50907	Recette d'eau de Bo ===> ANOMALIE (NE FONCTIONNE PAS ?)
50908	Recette d'eau de Yuong ===> ANOMALIE (NE FONCTIONNE PAS ?)
50909	Recette d'eau de Zin ===> ANOMALIE (NE FONCTIONNE PAS ?)
50910	Recette d'eau de Hwal ===> ANOMALIE (NE FONCTIONNE PAS ?)
51002	Cristal d'énergie ===> ANOMALIE (NE FONCTIONNE PAS ?)
51003	Cristal d'énergie ===> ANOMALIE (NE FONCTIONNE PAS ?)
53026	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
53235	Sceau de Robin ===> ANOMALIE (NE FONCTIONNE PAS ?)
53240	Lanterne-lune (bleue) ===> ANOMALIE (NE FONCTIONNE PAS ?)
53241	Lanterne-lune (orange) ===> ANOMALIE (NE FONCTIONNE PAS ?)
53504	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
53518	Léonidas polaire ===> ANOMALIE (NE FONCTIONNE PAS ?)
53519	Khan arctique ===> ANOMALIE (NE FONCTIONNE PAS ?)
53520	Porky polaire ===> ANOMALIE (NE FONCTIONNE PAS ?)
53521	Rufus des glaces ===> ANOMALIE (NE FONCTIONNE PAS ?)
53522	Nid de Sheldon ===> ANOMALIE (NE FONCTIONNE PAS ?)
53523	Clapier ===> ANOMALIE (NE FONCTIONNE PAS ?)
53526	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
53527	Cage tête de citrouille ===> ANOMALIE (NE FONCTIONNE PAS ?)
53528	Placard à balais ===> ANOMALIE (NE FONCTIONNE PAS ?)
53529	Glacière de Flocon ===> ANOMALIE (NE FONCTIONNE PAS ?)
53530	Glacière de Clochette ===> ANOMALIE (NE FONCTIONNE PAS ?)
53531	Coffre de Cupidon ===> ANOMALIE (NE FONCTIONNE PAS ?)
53532	Coffre du Cœur courroucé ===> ANOMALIE (NE FONCTIONNE PAS ?)
53533	Coffre Croissant de lune ===> ANOMALIE (NE FONCTIONNE PAS ?)
53534	Coffre Croissant de lune ===> ANOMALIE (NE FONCTIONNE PAS ?)
53535	Coffre bébé Huashin ===> ANOMALIE (NE FONCTIONNE PAS ?)
53536	Autel de Bruce ===> ANOMALIE (NE FONCTIONNE PAS ?)
53537	Autel de Wayne ===> ANOMALIE (NE FONCTIONNE PAS ?)
53538	Coffre Brebis blanche ===> ANOMALIE (NE FONCTIONNE PAS ?)
53539	Coffre Bélier bleu ===> ANOMALIE (NE FONCTIONNE PAS ?)
53540	Autel de Robin ===> ANOMALIE (NE FONCTIONNE PAS ?)
53541	Boîte ourson Valentino+ ===> ANOMALIE (NE FONCTIONNE PAS ?)
53542	Boîte ourson Valentinia+ ===> ANOMALIE (NE FONCTIONNE PAS ?)
53543	Boîte ourson Valentino ===> ANOMALIE (NE FONCTIONNE PAS ?)
53544	Boîte ourson Valentinia ===> ANOMALIE (NE FONCTIONNE PAS ?)
53545	Coffre lanterne-lune bl. ===> ANOMALIE (NE FONCTIONNE PAS ?)
53546	Coffre lanterne-lune or. ===> ANOMALIE (NE FONCTIONNE PAS ?)
54041	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
54042	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
54043	Coffre d'apprenti I ===> ANOMALIE (NE FONCTIONNE PAS ?)
55006	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
55007	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
55009	Malle livres de familier ===> ANOMALIE (NE FONCTIONNE PAS ?)
55405	Oeuf de dragon bleu ===> ANOMALIE (MAUVAIS NOM DANS LE TCHAT ?)
55407	Oeuf de mini-Azraël ===> ANOMALIE (MAUVAIS NOM DANS LE TCHAT ?)
55408	Oeuf minibourreau ventru ===> ANOMALIE (MAUVAIS NOM DANS LE TCHAT ?)
55409	Oeuf de bébé Baashido ===> ANOMALIE (MAUVAIS NOM DANS LE TCHAT ?)
55410	Oeuf de Nessie ===> ANOMALIE (MAUVAIS NOM DANS LE TCHAT ?)
60004	Verre de détection ===> ANOMALIE (NE FONCTIONNE PAS ?)
60005	Verre de transaction ===> ANOMALIE (NE FONCTIONNE PAS ?)
69000	Coup Secret ===> ANOMALIE (CHELOU ?)
69010	Secret de Chi ===> ANOMALIE (CHELOU ?)
69020	Secret du coup d'esprit ===> ANOMALIE (CHELOU ?)
69030	Secret du coup d'attaque ===> ANOMALIE (CHELOU ?)
69040	Secret d'embuscade ===> ANOMALIE (CHELOU ?)
69050	Secret des flèches ===> ANOMALIE (CHELOU ?)
69060	Secret de la plume ===> ANOMALIE (CHELOU ?)
69070	Secret attaque rapide ===> ANOMALIE (CHELOU ?)
69080	Secret d'attaque obscure ===> ANOMALIE (CHELOU ?)
69090	Secret tourbillon Dragon ===> ANOMALIE (CHELOU ?)
69100	Secret Terre et Ciel ===> ANOMALIE (CHELOU ?)
69110	Secret Épée enchantée ===> ANOMALIE (CHELOU ?)
69120	Secret Talisman volant ===> ANOMALIE (CHELOU ?)
69130	Secret soin ===> ANOMALIE (CHELOU ?)
69140	Secret: Griffe du dragon ===> ANOMALIE (CHELOU ?)
69150	Secret Bénédiction ===> ANOMALIE (CHELOU ?)
70002	Troisième main ===> ANOMALIE (NE FONCTIONNE PAS ?)
70007	Anneau d'étourdissement ===> ANOMALIE (NE FONCTIONNE PAS ?)
70065	Transfert de bonus ===> ANOMALIE (NE FONCTIONNE PAS ?)
70103	Sutra ===> ANOMALIE (NE FONCTIONNE PAS ?)
70207	Décolorant ===> ANOMALIE (NE FONCTIONNE PAS ?)
71014	Potion d'attaque +10 ===> ANOMALIE (NE FONCTIONNE PAS ?)
71034	Potion d'attaque +15 ===> ANOMALIE (NE FONCTIONNE PAS ?)
71047	Color. Pierre Fantôme ===> ANOMALIE (NE FONCTIONNE PAS ?)
71055	Coloration du Nom ===> ANOMALIE (NE FONCTIONNE PAS ?)
71056	Coloration du Ciel ===> ANOMALIE (NE FONCTIONNE PAS ?)
71086	Q. amélior. niv.(20-29) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71087	Q. amélior. niv.(30-39) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71088	Livre de quête (Facile) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71089	Livre de Quête (Normal) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71090	Livre de Quête (Diff.) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71091	Coloration du commerce ===> ANOMALIE (NE FONCTIONNE PAS ?)
71122	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
71114	Sceau Jaune du Sanglier ===> ANOMALIE (STATS ?)
71115	Sceau Bleu du Sanglier ===> ANOMALIE (STATS ?)
71116	Sceau Jaune du Loup ===> ANOMALIE (STATS ?)
71117	Sceau Bleu du Loup ===> ANOMALIE (STATS ?)
71118	Sceau Jaune du tigre ===> ANOMALIE (STATS ?)
71119	Sceau Bleu du Tigre ===> ANOMALIE (STATS ?)
71120	Sceau Jaune du Lion ===> ANOMALIE (STATS ?)
71121	Sceau Bleu du Lion ===> ANOMALIE (STATS ?)
71124	Lion blanc ===> ANOMALIE (STATS ?)
71125	Sceau Sanglier Pugnace ===> ANOMALIE (STATS ?)
71126	Sceau Loup Bagarreur ===> ANOMALIE (STATS ?)
71127	Sceau Tigre Tempétueux ===> ANOMALIE (STATS ?)
71128	Sceau Lion Carnassier ===> ANOMALIE (STATS ?)
71131	Sceau du cheval noir ===> ANOMALIE (STATS ?)
71132	Sceau du cheval noir ===> ANOMALIE (STATS ?)
71133	Sceau du cheval noir ===> ANOMALIE (STATS ?)
71134	Sceau du cheval noir ===> ANOMALIE (STATS ?)
71137	Sceau: tigre royal bleu ===> ANOMALIE (STATS ?)
71138	Sceau: tigre royal rouge ===> ANOMALIE (STATS ?)
71139	Sceau: tigre royal or ===> ANOMALIE (STATS ?)
71140	Sceau: tigre royal vert ===> ANOMALIE (STATS ?)
71141	Sceau: tigre royal gris ===> ANOMALIE (STATS ?)
71142	Sceau: tigre royal blanc ===> ANOMALIE (STATS ?)
71157	NoNAme ===> ANOMALIE (STATS ?)
71161	Equus Purpur ===> ANOMALIE (STATS ?)
71164	Sceau Comète ===> ANOMALIE (STATS ?)
71165	Sceau du prédateur pol. ===> ANOMALIE (STATS ?)
71166	Sceau du panda blindé ===> ANOMALIE (STATS ?)
71171	Sceau de Licorne ===> ANOMALIE (STATS ?)
71172	Sceau de Carnemar ===> ANOMALIE (STATS ?)
71176	Panthère noire ===> ANOMALIE (STATS ?)
71177	Sceau de léopard ===> ANOMALIE (STATS ?)
71178	Encyclo. de la lune (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71179	Encyclo. de la lune (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71182	Sceau Muffin (brun) ===> ANOMALIE (STATS ?)
71183	Sceau Nugget (brun) ===> ANOMALIE (STATS ?)
71184	Sceau Muffin (bleu) ===> ANOMALIE (STATS ?)
71185	Sceau Nugget (bleu) ===> ANOMALIE (STATS ?)
71186	Sceau Muffin (vert) ===> ANOMALIE (STATS ?)
71187	Sceau Nugget (vert) ===> ANOMALIE (STATS ?)
71189	Objet enchanté+ ===> ANOMALIE (NE FONCTIONNE PAS ?)
71190	Boîte à citrouilles ===> ANOMALIE (NE FONCTIONNE PAS ?)
71191	Sachet de bonbons ===> ANOMALIE (NE FONCTIONNE PAS ?)
71192	Sceau de Tonnerre ===> ANOMALIE (STATS ?)
71193	Sceau d'Éclair ===> ANOMALIE (STATS ?)
71194	Boîte dorée Okey ===> ANOMALIE (NE FONCTIONNE PAS ?)
71195	Boîte argentée Okey ===> ANOMALIE (NE FONCTIONNE PAS ?)
71196	Boîte de bronze Okey ===> ANOMALIE (NE FONCTIONNE PAS ?)
71197	Sceau Nugget (bleu m) ===> ANOMALIE (STATS ?)
71198	Sceau Muffin (rose) ===> ANOMALIE (STATS ?)
71203	Encyclo. Saturne (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71204	Encyclo. Saturne (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71205	Encyclo. Terre (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71206	Encyclo. Terre (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71207	Encyclo. Mars (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71208	Encyclo. Mars (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71209	Encyclo. Jupiter (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71210	Encyclo. Jupiter (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71211	Encyclo. Uranus (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71212	Encyclo. Uranus (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71213	Encyclo. Neptune (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71214	Encyclo. Neptune (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71215	Encyclo. Mercure (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71216	Encyclo. Mercure (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71217	Encyclo. Vénus (p) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71218	Encyclo. Vénus (g) ===> ANOMALIE (NE FONCTIONNE PAS ?)
71219	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
71220	NoNAme ===> ANOMALIE (STATS ?)
72007	Paquet de soie ===> ANOMALIE (NE FONCTIONNE PAS ?)
72008	Paquet de soie ===> ANOMALIE (NE FONCTIONNE PAS ?)
72009	Paquet de soie ===> ANOMALIE (NE FONCTIONNE PAS ?)
72028	Masque d'Emotion ===> ANOMALIE (NE FONCTIONNE PAS ?)
72029	Masque d'Emotion ===> ANOMALIE (NE FONCTIONNE PAS ?)
72030	Masque d'Emotion ===> ANOMALIE (NE FONCTIONNE PAS ?)
72049	Anneau d'expérience ===> ANOMALIE (NE FONCTIONNE PAS ?)
72050	Anneau d'expérience ===> ANOMALIE (NE FONCTIONNE PAS ?)
72501	Anneau d'exp.(iCafé) ===> ANOMALIE (NE FONCTIONNE PAS ?)
72502	Gants de voleur (iCafé) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74522	Bandeau ===> ANOMALIE (NE FONCTIONNE PAS ?)
74523	Cheveux longs (blond) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74524	Coupe à la mode (or) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74525	Bandeau (noir) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74526	Cheveux longs (rubis) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74527	Queue de cheval (rouge) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74528	Coupe aux épaules (aqua) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74529	Coupe courte (brun) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74530	Queue de cheval (rouge) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74531	Coupe aux épaules (noir) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74532	Coupe courte (gris) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74533	Coupe sportive (noir) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74534	Coupe respectable (bld) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74535	Longue natte (rose) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74536	Coupe sportive (violet) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74537	Coupe respectable (bld) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74538	Longue natte (royal) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74539	Coiffure noble (violet) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74540	Cheveux mi-longs (foncé) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74541	Coiffure tradi. (blanc) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74542	Coiffure noble (rouge) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74543	Cheveux mi-longs (blanc) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74544	Coiffure tradi. (noir) ===> ANOMALIE (NE FONCTIONNE PAS ?)
74545	Tresses tribales (rouge) ===> WOLFMAN
74546	Tresses tribales (jaune) ===> WOLFMAN
74547	Tresses tribales (bleu) ===> WOLFMAN
74548	Tresses tribales (viol.) ===> WOLFMAN
74549	Tresses tribales (vert) ===> WOLFMAN
74550	Parure frontale (or) ===> WOLFMAN
74551	Parure frontale (noire) ===> WOLFMAN
74552	Parure frontale (rouge) ===> WOLFMAN
74553	Parure frontale (bleu) ===> WOLFMAN
74554	Parure frontale(blanche) ===> WOLFMAN
74555	Parure frontale (or) ===> WOLFMAN
74556	Parure frontale (noire) ===> WOLFMAN
74557	Parure frontale (rouge) ===> WOLFMAN
74558	Parure frontale (bleu) ===> WOLFMAN
74559	Parure frontale (verte) ===> WOLFMAN
79505	Carte à collecter Okey ===> ANOMALIE (NE FONCTIONNE PAS ?)
79506	Set de cartes Okey ===> ANOMALIE (NE FONCTIONNE PAS ?)
80001	Bourse de monnaie ===> ANOMALIE (NE FONCTIONNE PAS ?)
80002	Papier vierge ===> ANOMALIE (NE FONCTIONNE PAS ?)
90000	Certificat d'inversion ===> ANOMALIE (NE FONCTIONNE PAS ?)
90001	Bouteille d'eau vide ===> ANOMALIE (NE FONCTIONNE PAS ?)
90002	Bouteille d'eau ===> ANOMALIE (NE FONCTIONNE PAS ?)
90003	Cristal ===> ANOMALIE (NE FONCTIONNE PAS ?)
90004	Gemme ===> ANOMALIE (NE FONCTIONNE PAS ?)
90005	Pierre d'Eau ===> ANOMALIE (NE FONCTIONNE PAS ?)
90006	Pierre d'Esprit ===> ANOMALIE (NE FONCTIONNE PAS ?)
90007	Minerai ===> ANOMALIE (NE FONCTIONNE PAS ?)
90013	NoNAme ===> ANOMALIE (NE FONCTIONNE PAS ?)
70101	Livre de la providence ===> ANOMALIE (NE FONCTIONNE PAS ?)
55405	Oeuf du petit dragon ===> ANOMALIE (MAUVAIS NOM ?)