add_ox_quiz(1, "La Metin de la Revanche est-elle level 65 ?", false)
add_ox_quiz(1, "Le PNJ Yonah est-il le potier ?", true)
add_ox_quiz(1, "Y a t-il 10 pages d'Uriel ?", false)
add_ox_quiz(1, "L'Arc cuivré est-il du niveau 32 ?", true)
add_ox_quiz(1, "La Métin Jeon-Un est lvl 90 ?", true)
add_ox_quiz(1, "Les fléches de fer sont-elle du niveau 40 ?", true)
add_ox_quiz(1, "Pouvez vous vous téléportez map Bois rouge level 58 ?", false)
add_ox_quiz(1, "La Map Montagne du Tonnerre est-elle accéssible au level 85?", false)
add_ox_quiz(1, "Le monstre mahon est-il lvl 32 ?", true)
add_ox_quiz(1, "Le donjon des singes difficile est-il de couleur Vert ?", true)
add_ox_quiz(1, "Le palfrenier se trouve t-il à coté d'Aranyo en map 1 jaune ?", true)
add_ox_quiz(1, "L'archet bestial porte t-il une épée ?", false)
add_ox_quiz(1, "L'eventail d'autonme est-il lvl 30 ?", true)
add_ox_quiz(1, "Peut-on aller bois enchanté par le mont sohan ?", true)
add_ox_quiz(1, "Le Monument Seul Rong est-il map Orc ?", true)
add_ox_quiz(1, "Le Sapin de Noël existe t-il dans le jeu ?", true)
add_ox_quiz(1, "Les armes level 70 ont-elles des DM/DC ?", false)
add_ox_quiz(1, "Le Papa Noël existe t-il dans le jeu ?", true)
add_ox_quiz(1, "Un métin Pung-Ma est un metin de niveau 80 ?", false)
add_ox_quiz(1, "Les certificats du chef sont-ils dropable sur le Chef Orc ?", true)
add_ox_quiz(1, "L'armure d'acier noir est-elle lvl 71 quand elle est +9 ?", false)
add_ox_quiz(1, "Le bouclier level 41 est un bouclier de bataille ?", false)
add_ox_quiz(1, "Les chaussures lvl 59 sont des chaussures d'extase ?", false)
add_ox_quiz(1, "L'épée d'orchidée est level 37 ?", false)
add_ox_quiz(1, "Les couteaux siamois sont des dagues 75 ?", false)
add_ox_quiz(1, "Le Monstre Carnifex se trouve map Baie de Nephrite ?", false)
add_ox_quiz(1, "Tenchi est un Poisson ?", true)
add_ox_quiz(1, "Le Roi Démon élite est level 75 ?", true)
add_ox_quiz(1, "La Faucheuse est level 77 ?", false)
add_ox_quiz(1, "Le Croque-Mitaine est level 58 ?", true)
add_ox_quiz(1, "Peut-on aller sur la map Mariage via la vieille dame ?", true)
add_ox_quiz(1, "Est-ce que le Cochon pestiféré existe ?", false)
add_ox_quiz(1, "La Zone Pyungmoo est-elle la map 2 bleu ?", false)
add_ox_quiz(1, "Pour être grade Noble faut-il 7500 point de grade ?", false)
add_ox_quiz(1, "Les morceaux de gemme se dropent-ils sur les Jak Toh du vent noir ?", true)
add_ox_quiz(1, "Peut-on droper des Palourdes en dehors de la pêche ?", true)
add_ox_quiz(1, "Le costume du fourmi-lion est une armure lvl 32 ninja ?", false)
add_ox_quiz(1, "Appel de lumière est une compétence de Shaman dragon ?", false)
add_ox_quiz(1, "L'araignée rouge mortelle venimeuse se trouve V2 ?", false)
add_ox_quiz(1, "Le Leader Esotérique se réincarne apres sa mort ?", true)
add_ox_quiz(1, "Peut-on trouvé les metins 55 à la Tour ?", true)
add_ox_quiz(1, "Les Maudits existent-il dans Metin ?", true)
add_ox_quiz(1, "Aura de l'épée est une compétance pour Guerrier Mental ?", false)
add_ox_quiz(1, "Pouvez-vous constituer un groupe avec des joueurs d'un autre empire ?", false)
add_ox_quiz(1, "En montée devez-vous tué le Roi Démon Elite en premier ?", false)
add_ox_quiz(1, "Un cheval peut-il mourir ?", true)
add_ox_quiz(1, "Est-il possible de ressusciter son cheval avec une herbe du donjon des singes ?", true)
add_ox_quiz(1, "Pouvez-vous vous marier avec un joueur d'un autre royaume ?", false)
add_ox_quiz(1, "Un cheval peut-il acquerir des compétences ?", true)
add_ox_quiz(1, "Peut-on parler en général au level 10 ?", false)
add_ox_quiz(1, "Dans metin2, y a t-il 20 Maîtres de compétences ?", false)
add_ox_quiz(1, "Pouvez-vous vous téléporté un joueur sur vous ?", false)
add_ox_quiz(1, "Faut-il reussir 25 souvenir du démon pour la quête biologiste ?", false)
add_ox_quiz(1, "Le capitaine Bestial se situe-il sur la map des Orc ?", false)
add_ox_quiz(1, "Peut on droper des Medailles Equestres sur les singes ?", true)
add_ox_quiz(1, "Avez vous des compétences au commencement du jeu ?", true)
add_ox_quiz(1, "Peut-on tuer un ogre boucher pour avoir un certificat du Tugys ?", true)
add_ox_quiz(1, "Les Chaussures du Phoenix on un bonus +5% de stunt ?", false)
add_ox_quiz(1, "Y a t il des monuments en dans le Donjon des singes moyen ?", true)
add_ox_quiz(1, "La quête Seon Pyeong level 94 vous donne un choix entre 1k1 de pv, 140de def et 60 valeur d'attaque ?", true)
add_ox_quiz(1, "Peux-tu trouver le boss Neuf Queue au Mont Sohan ?", true)
add_ox_quiz(1, "Peut-ton déjà avoir un skill P au level 30 ?", true)
add_ox_quiz(1, "Chaegirab est-il le père de Wonda-Rim ?", false)
add_ox_quiz(1, "Y a t-il 4 maps accéssible au level 90 ?", true)
add_ox_quiz(1, "Y a t-il des PNJ Fantômes ?", true)
add_ox_quiz(1, "Le feu d'artifice chinois augmente-t-il la vitesse de déplacement ?", false)
add_ox_quiz(1, "Un poisson lotus grillé apporte t-il 400 PV quand il est utilisé ?", false)
add_ox_quiz(1, "Peut-on acheter l'armure du niveau 26 auprès de l'armurier ?", true)
add_ox_quiz(1, "Existe-t-il un éventail en forme d'aile de grue ?", true)
add_ox_quiz(1, "Peut-on changer de sexe à chaque niveau ?", false)
add_ox_quiz(1, "L'attaque frontale est-elle un sort de guerrier mental ?", false)
add_ox_quiz(1, "La quete des rameaux fantomatiques rouges est-elle lvl 85 ?", true)
add_ox_quiz(1, "Y a t-il des métins d'âme au desert ?", true)
add_ox_quiz(1, "L'épée du lion est-elle une arme commune aux quatre races ?", false)
add_ox_quiz(1, "Charon est-il un boss de niveau 91 (du niveau5) ?", true)
add_ox_quiz(1, "L'armure du Dieu dragon est-elle une armure de niveau 54 ?", false)
add_ox_quiz(1, "Y a t-il trois poneys dans l'enclos du palfrenier map1 ?", false)
add_ox_quiz(1, "Y a t-il 18 terrains de guilde en map 1 ?", true)
add_ox_quiz(1, "Arayo vous permet-elle de passer des annonces inter-empire ?", false)
add_ox_quiz(1, "Y a t-il deux marchands ambulants en map2 ?", true)
add_ox_quiz(1, "Yu-Hwan est-il amoureux d'Ariyoung?", true)
add_ox_quiz(1, "Peut-on monter a cheval en costume de mariage?", false)
add_ox_quiz(1, "Scrafo est-il le dieu cochon?", false)
add_ox_quiz(1, "Y a t-il quatre portes du chateau au desert de Yongbi", false)
add_ox_quiz(1, "Y a t-il deux boites a papier au mont sohan", true)
add_ox_quiz(1, "Faut-il une clé de cristal d'ambre pour accéder au niveau deux des catacombes ?", false)
add_ox_quiz(1, "Le bouclier des titans est-il de niveau 81 en +9 ?", true)
add_ox_quiz(1, "Les chaussures d'euphorie ajoutent-elles de la défense ?", false)
add_ox_quiz(1, "Les chaussures d'oiseau de glace ajoutent-elles de la défense ? ", true)
add_ox_quiz(1, "Peut-on cumuler trois anneaux d'xp ?", false)
add_ox_quiz(1, "L'elixir du soleil M vous rend t-il 4M de pv ?", false)
add_ox_quiz(1, "Handu-up est-elle la belle-fille de Chaegirab ?", true)
add_ox_quiz(1, "Le marchand d'amure vous vend t-il 6armures de chaque classe ?", true)
add_ox_quiz(1, "Le collier de cristal est-il de niveau 58 ?", false)
add_ox_quiz(1, "La pierre métin empiriale existe-t-elle ?", true)
add_ox_quiz(1, "Les eaux de Dok sont-elles composées de lilas et de roses de montagne ?", false)
add_ox_quiz(1, "Les eaux de Mong vous rajoutent-elles de la défense ?", false)
add_ox_quiz(1, "Faut-il 8000 points pour up une pioche de +0 a +1 ?", false)
add_ox_quiz(1, "Ayu est-il un poisson ?", true)
add_ox_quiz(1, "Est-il possible de divorcer immédiatement après un mariage ?", false)
add_ox_quiz(1, "A t-on un level obligatoire pour la première quête page Uriel ?", true)
add_ox_quiz(1, "La boite d'ebene orangée existe-t-elle ?", false)
add_ox_quiz(1, "Le manuel du forgeron est-il un manuel de compétence ?", false)
add_ox_quiz(1, "L'araignée Venim. Griffue a-t-elle 8 pattes ?", false)
add_ox_quiz(1, "L'orbe de béné ajoute-t-il automatiquement un 6eme bonus ?", false)
add_ox_quiz(1, "Le frère de Mirine est-il cultivateur de ginseng", true)
add_ox_quiz(1, "l'orc noir est-il level 46 (du niveau4) ?", true)
add_ox_quiz(1, "La Pierre d'âme d'Aurtumryu  existe-t-elle ?", true)
add_ox_quiz(1, "Le magasinier vous demande-t-il 500yangs pour ouvrir la 1ere fois ?", true)
add_ox_quiz(1, "Le manuel du forgeron est-il un manuel de up item ?", true)
add_ox_quiz(1, "Le monument GUN est-il autour du temple ?", false)
add_ox_quiz(1, "Y a t-il 9 quêtes Biologiste ?", false)
add_ox_quiz(1, "Est-ce vrai que Yang-Shin possède un carquois ?", true)
add_ox_quiz(1, "Est-ce vrai que l'oiseau du téléporteur est quadricolore ?", true)
add_ox_quiz(1, "Le Magasinier possède un tablier jaune et une ceinture rouge ?", true)
add_ox_quiz(1, "Se-Rang a les yeux fermés?", true)
add_ox_quiz(1, "Le gong antique +9 brille-t-il rouge?", true)
add_ox_quiz(1, "Existe-t-il trois charmes du Karma ?", true)
add_ox_quiz(1, "La zone Yongam appartient aux Shinsoos ?", true)
add_ox_quiz(1, "Yang-Shin porte-t-il un costume de léopard ?", true)
add_ox_quiz(1, "Le divorce unilatéral retire t-il l'alliance aux deux époux ?", false)
add_ox_quiz(1, "Le monstre sorcier élite existe t'il ?", true)
add_ox_quiz(1, "La faucheuse est-elle entourée de Renards?", true)
add_ox_quiz(1, " La quête biologiste level 90 donne t-elle +8 Bonus race ?", false)
add_ox_quiz(1, "Les baleines de glace d'enfer sont-elle level 81 (du niveau 2)?", true)
add_ox_quiz(1, "La terre Glaise se drop t-elle sur les sangliers rouges sauvages?", true)
add_ox_quiz(1, "Le marchand ambulant vous demande t-il 10 épée d'Orchidé +9 ?", false)
add_ox_quiz(1, "Y a t-il 2 Monuments au Donjon des Signes Moyen ?", true)
add_ox_quiz(1, "Les chaussures d'euphories +4 sont-elles level 69 ?", true)
add_ox_quiz(1, "Lorsque vous commencez Naecyth avez vous le stuff 0+8 ?", false)
add_ox_quiz(1, "Pouvez vous faire les potions de chevalier a partir du niveau 50 ?", false)
add_ox_quiz(1, "l'eau de Zin est-elle composée de baie et d'eau de dok ?", false)
add_ox_quiz(1, "Chuong est-il level45(du niveau4)?", true)
add_ox_quiz(1, "Le monstre soldat bestial existe t-il ?", true)
add_ox_quiz(1, "Y a t-il trois Seigneurs singes dans le donjon des singes difficile ?", true)
add_ox_quiz(1, "L'armure 80+9 ajoute-t-elle 246 de defense ?", false)
add_ox_quiz(1, "l'armure 80+9 ajoute-t-elle 60% de regen. pv ?", false)
add_ox_quiz(1, "Une armure Azurée peut elle briller en +9 ?", true)
add_ox_quiz(1, "Pierre de magie+3 donne +240 SP.", true)
add_ox_quiz(1, "Pierre de magie+2 donne 150 SP.", true)
add_ox_quiz(1, "Peur stun les ennemis.", false)
add_ox_quiz(1, "Octavio est un écholier", false)
add_ox_quiz(1, "Yonah est un cuisinier", false)
add_ox_quiz(1, "Anh-Yu a un bébé ?", false)
add_ox_quiz(1, "Aura de l'épée est un skill pour Sura.", false)
add_ox_quiz(1, "Peau de patte d'ours est utilisé pour améliorer Bracelet de bois à +8", false)
add_ox_quiz(1, "Peau de patte d'ours est utilisé pour améliorer Bracelet d'argent à +7", true)
add_ox_quiz(1, "Peau de patte d'ours+ est utilisé pour améliorer Bracelet d'or à +7", false)
add_ox_quiz(1, "Natte de ruban blanc+ est utilisé pour améliorer Bracelet d'argent à +7", false)
add_ox_quiz(1, "Natte de ruban blanc+ est utilisé pour améliorer Bracelet de bois à +8", true)
add_ox_quiz(1, "Natte de ruban blanc est utilisé pour améliorer Bracelet de bois à +8", false)
add_ox_quiz(1, "Crème de visage est utilisé pour améliorer Bracelet d'or à +9", true)
add_ox_quiz(1, "Crème de visage est utilisé pour améliorer Bracelet d'argent à +8", false)
add_ox_quiz(1, "Lame rouillée est utilisé pour améliorer Bracelet de jade à +5", true)
add_ox_quiz(1, "Lame rouillée est utilisé pour améliorer Bracelet d'ébène à +6", false)
add_ox_quiz(1, "Shuriken+ est utilisé pour améliorer Bracelet d'ébène à +6", true)
add_ox_quiz(1, "Shuriken+ est utilisé pour améliorer Bracelet d'or blanc à +7", false)
add_ox_quiz(1, "Shuriken est utilisé pour améliorer Bracelet d'or blanc à +6", false)
add_ox_quiz(1, "Toile d'araignée est utilisé pour améliorer Bracelet de perles à +6", false)
add_ox_quiz(1, "Toile d'araignée est utilisé pour améliorer Bracelet de jade à +7", true)
add_ox_quiz(1, "Glande venin d'araignée est utilisé pour améliorer Bracelet d'ébène à +8", true)
add_ox_quiz(1, "Glande venin d'araignée est utilisé pour améliorer Bracelet de perles à +9", false)
add_ox_quiz(1, "Peau de serpent est utilisé pour améliorer Bracelet d'or blanc à +9", true)
add_ox_quiz(1, "Peau de serpent est utilisé pour améliorer Bracelet de perles à +8", false)
add_ox_quiz(1, "Médicament inconnu+ est utilisé pour améliorer Bracelet larme céleste à +5", true)
add_ox_quiz(1, "Médicament inconnu+ est utilisé pour améliorer Crystal Bracelet à +6", false)
add_ox_quiz(1, "Médicament inconnu to upgrade Amethyst Bracelet à +5", false)
add_ox_quiz(1, "Souvenir de démon est utilisé pour améliorer Bracelet larme céleste à +6", true)
add_ox_quiz(1, "Souvenir de démon est utilisé pour améliorer Amethyst Bracelet à +7", false)
add_ox_quiz(1, "Souvenir de démon+ est utilisé pour améliorer Crystal Bracelet à +6", false)
add_ox_quiz(1, "Gemme de démon est utilisé pour améliorer Bracelet larme céleste à +7", true)
add_ox_quiz(1, "Gemme de démon est utilisé pour améliorer Crystal Bracelet à +8", false)
add_ox_quiz(1, "Gemme de démon+ est utilisé pour améliorer Amethyst Bracelet à +7", false)
add_ox_quiz(1, "Fourrure de Yéti+ est utilisé pour améliorer Crystal Bracelet à +8", true)
add_ox_quiz(1, "Fourrure de Yéti+ est utilisé pour améliorer Bracelet larme céleste à +7", false)
add_ox_quiz(1, "Fourrure de Yéti est utilisé pour améliorer Amethyst Bracelet à +8", false)
add_ox_quiz(1, "Crinière flamboyante est utilisé pour améliorer Amethyst Bracelet à +9", true)
add_ox_quiz(1, "Crinière flamboyante est utilisé pour améliorer Bracelet larme céleste à +8", false)
add_ox_quiz(1, "Fourrure de loup+ est utilisé pour améliorer Collier de bois à +7", true)
add_ox_quiz(1, "Fourrure de loup+ est utilisé pour améliorer Collier de cuivre à +6", false)
add_ox_quiz(1, "Fourrure de loup est utilisé pour améliorer Collier de bois à +7", false)
add_ox_quiz(1, "Natte de ruban rouge est utilisé pour améliorer Collier de cuivre à +7", false)
add_ox_quiz(1, "Natte de ruban rouge est utilisé pour améliorer Collier de bois à +8", true)
add_ox_quiz(1, "Épingle de cheveux déco est utilisé pour améliorer Collier d'argent à +9", true)
add_ox_quiz(1, "Épingle de cheveux déco est utilisé pour améliorer Collier d'argent à +8", false)
add_ox_quiz(1, "Shuriken est utilisé pour améliorer Collier de jade à +5", true)
add_ox_quiz(1, "Shuriken est utilisé pour améliorer Collier d'ébène à +6", false)
add_ox_quiz(1, "Shuriken+ est utilisé pour améliorer Collier de perle à +5", false)
add_ox_quiz(1, "Amulette d'orc+ est utilisé pour améliorer Collier d'or blanc à +6", true)
add_ox_quiz(1, "Amulette d'orc+ est utilisé pour améliorer Collier de jade à +7", false)
add_ox_quiz(1, "Amulette d'orc est utilisé pour améliorer Collier de perle à +6", false)
add_ox_quiz(1, "Talisman inconnu est utilisé pour améliorer Collier de jade à +7", true)
add_ox_quiz(1, "Talisman inconnu est utilisé pour améliorer Collier d'or blanc à +8", false)
add_ox_quiz(1, "Talisman inconnu+ est utilisé pour améliorer Collier de perle à +7", false)
add_ox_quiz(1, "Queue de scorpion+ est utilisé pour améliorer Collier de jade à +8", true)
add_ox_quiz(1, "Queue de scorpion+ est utilisé pour améliorer Collier d'ébène à +9", false)
add_ox_quiz(1, "Queue de scorpion est utilisé pour améliorer Bracelet de bois à +8", false)
add_ox_quiz(1, "Dent d'orc+ est utilisé pour améliorer Collier d'ébène à +9", true)
add_ox_quiz(1, "Dent d'orc+ est utilisé pour améliorer Bracelet de bois à +8", false)
add_ox_quiz(1, "Molaire orc est utilisé pour améliorer Collier de jade à +9", false)
add_ox_quiz(1, "Médicament inconnu est utilisé pour améliorer Collier de cristal à +5", true)
add_ox_quiz(1, "Médicament inconnu est utilisé pour améliorer Collier de larme céleste à +6", false)
add_ox_quiz(1, "Médicament inconnu+ est utilisé pour améliorer Collier d'améthyste à +5", false)
add_ox_quiz(1, "Morceau de tissu est utilisé pour améliorer Collier de cristal à +6", true)
add_ox_quiz(1, "Morceau de tissu est utilisé pour améliorer Collier de larme céleste à +5", false)
add_ox_quiz(1, "Morceau de tissu+ est utilisé pour améliorer Collier d'améthyste à +6", false)
add_ox_quiz(1, "Feuille est utilisé pour améliorer Collier de cristal à +7", true)
add_ox_quiz(1, "Feuille est utilisé pour améliorer Collier d'améthyste à +8", false)
add_ox_quiz(1, "Morceau de glace est utilisé pour améliorer Collier de larme céleste à +8", true)
add_ox_quiz(1, "Morceau de glace est utilisé pour améliorer Collier de cristal à +9", false)
add_ox_quiz(1, "Morceau de glace+ est utilisé pour améliorer Collier d'améthyste à +8", false)
add_ox_quiz(1, "Orbe de glace+ est utilisé pour améliorer Collier de cristal à +9", true)
add_ox_quiz(1, "Orbe de glace+ est utilisé pour améliorer Collier de larme céleste à +8", false)
add_ox_quiz(1, "Orbe de glace est utilisé pour améliorer Collier d'améthyste à +9", false)
add_ox_quiz(1, "Loup bleu est niveau 7.", false)
add_ox_quiz(1, "Tigre est niveau 17.", false)
add_ox_quiz(1, "Loup alpha gris est niveau 16.", true)
add_ox_quiz(1, "Ours noir affamé est niveau 19.", true)
add_ox_quiz(1, "Tigre blanc est niveau 26.", false)
add_ox_quiz(1, "Sanglier sauvage affamé est niveau 10.", false)
add_ox_quiz(1, "Grizzly est niveau 13.", false)
add_ox_quiz(1, "Soldat du serment blanc est niveau 18.", true)
add_ox_quiz(1, "Mi-jung est niveau 23.", true)
add_ox_quiz(1, "Eun-jung est niveau 28.", true)
add_ox_quiz(1, "Jin-Hee est niveau 30.", false)
add_ox_quiz(1, "Général du Serment Blanc est niveau 25.", true)
add_ox_quiz(1, "Ours est niveau 12.", true)
add_ox_quiz(1, "Archer du Serment Blanc est niveau 20.", true)
add_ox_quiz(1, "Gu-Ryung du Vent Noir est niveau 32.", false)
add_ox_quiz(1, "Bo est niveau 36.", false)
add_ox_quiz(1, "Archer du Vent Noir est niveau 29.", true)
add_ox_quiz(1, "Maniac du Vent Noir est niveau 28.", false)
add_ox_quiz(1, "Soldat du Vent Noir est niveau 26.", true)
add_ox_quiz(1, "Jak-To du Vent Noir est niveau 30.", true)
add_ox_quiz(1, "Fort Soldat Barbare est niveau 29.", true)
add_ox_quiz(1, "Joh-Hwan T. Noire du Mal est niveau 29.", false)
add_ox_quiz(1, "Archer T. Noire du Mal est niveau 30.", false)
add_ox_quiz(1, "Minion Barbare est niveau 32.", true)
add_ox_quiz(1, "Loup affamé est niveau 9.", false)
add_ox_quiz(1, "Loup bleu alpha affamé est niveau 14.", true)
add_ox_quiz(1, "Ours affamé est niveau 18.", false)
add_ox_quiz(1, "Ours noir affamé est niveau 24.", true)
add_ox_quiz(1, "Ours brun affamé est niveau 26.", true)
add_ox_quiz(1, "Sanglier rouge affamé est niveau 10.", true)
add_ox_quiz(1, "Tigre affamé est niveau 23.", false)
add_ox_quiz(1, "Tigre blanc affamé est niveau 29.", true)
add_ox_quiz(1, "Spécialiste bestial est niveau 42.", true)
add_ox_quiz(1, "Maniac bestial est niveau 38.", false)
add_ox_quiz(1, "Archer bestial est niveau 41.", false)
add_ox_quiz(1, "Fort Archer Barbare est niveau 35.", true)
add_ox_quiz(1, "Strong Savage Infantry est niveau 29.", true)
add_ox_quiz(1, "Fort Général Barbare est niveau 35.", false)
add_ox_quiz(1, "Fort Minion Barbare est niveau 31.", false)
add_ox_quiz(1, "Orc est niveau 26.", true)
add_ox_quiz(1, "Eclaireur orc est niveau 30.", false)
add_ox_quiz(1, "Combattant orc est niveau 32.", false)
add_ox_quiz(1, "Sorcier orc est niveau 33.", true)
add_ox_quiz(1, "Orc élite est niveau 34.", true)
add_ox_quiz(1, "Eclaireur orc élite est niveau 36.", true)
add_ox_quiz(1, "Combattant orc élite est niveau 39.", true)
add_ox_quiz(1, "Gros sorcier orc est niveau 40.", true)
add_ox_quiz(1, "Général orc élite est niveau 45.", false)
add_ox_quiz(1, "Orc noir est niveau 47.", false)
add_ox_quiz(1, "Orc noir géant est niveau 49.", true)
add_ox_quiz(1, "Fanatique funeste est niveau 35.", true)
add_ox_quiz(1, "Arahan funeste est niveau 39.", false)
add_ox_quiz(1, "Combattant funeste est niveau 41.", true)
add_ox_quiz(1, "Chef arahan funeste est niveau 43.", false)
add_ox_quiz(1, "Exécuteur funeste est niveau 46.", true)
add_ox_quiz(1, "Haut tourmenteur est niveau 47.", false)
add_ox_quiz(1, "Invocateur funeste est niveau 51.", true)
add_ox_quiz(1, "Fier fanatique funeste est niveau 50.", false)
add_ox_quiz(1, "Arahan bestial est niveau 52.", false)
add_ox_quiz(1, "Fier combattant funeste.", true)
add_ox_quiz(1, "Chef arahan bestial est niveau 54.", true)
add_ox_quiz(1, "Tourmenteur bestial est niveau 57.", false)
add_ox_quiz(1, "Chien pestiféré est niveau 51.", true)
add_ox_quiz(1, "Pestiféré est niveau 54.", false)
add_ox_quiz(1, "Soldat pestiféré est niveau 56.", false)
add_ox_quiz(1, "Plagued Spearman est niveau 58.", true)
add_ox_quiz(1, "Soldat pestiféré est niveau 57.", false)
add_ox_quiz(1, "Chef pestiféré est niveau 59.", true)
add_ox_quiz(1, "Soldat démoniaque est niveau 57.", true)
add_ox_quiz(1, "Archer démon est niveau 59.", false)
add_ox_quiz(1, "Lancier démoniaque est niveau 58.", false)
add_ox_quiz(1, "Chamane démoniaque est niveau 60.", true)
add_ox_quiz(1, "Vil soldat démoniaque est niveau 65.", false)
add_ox_quiz(1, "Vil archer démoniaque est niveau 69.", true)
add_ox_quiz(1, "Vil lancier démoniaque est niveau 70.", true)
add_ox_quiz(1, "Vil chamane démoniaque est niveau 69.", false)
add_ox_quiz(1, "Esprit de rancune est niveau 72.", true)
add_ox_quiz(1, "Vil chef démoniaque est niveau 72.", false)
add_ox_quiz(1, "Vil chef démoniaque est niveau 73.", false)
add_ox_quiz(1, "Maître à épée squelette est niveau 72.", true)
add_ox_quiz(1, "Esprit du chaos est niveau 73.", true)
add_ox_quiz(1, "Esprit éternel est niveau 73.", false)
add_ox_quiz(1, "Bête démoniaque est niveau 75.", true)
add_ox_quiz(1, "Tête de mort volante est niveau 74.", false)
add_ox_quiz(1, "Faucheuse est niveau 78.", true)
add_ox_quiz(1, "Glace enchantée est niveau 62.", true)
add_ox_quiz(1, "Baleine de glace est niveau 63.", true)
add_ox_quiz(1, "Insecte de glace est niveau 65.", false)
add_ox_quiz(1, "Lion de glace est niveau 64.", false)
add_ox_quiz(1, "Homme de glace furieux est niveau 63.", false)
add_ox_quiz(1, "Yeti est niveau 65.", false)
add_ox_quiz(1, "Golem de glace est niveau 66.", true)
add_ox_quiz(1, "Baleine de glace d'enfer est niveau 82.", false)
add_ox_quiz(1, "Glaçon d'enfer est niveau 82.", false)
add_ox_quiz(1, "Insecte de glace d'enfer est niveau 82.", true)
add_ox_quiz(1, "Lion de glace d'enfer est niveau 83.", true)
add_ox_quiz(1, "Homme de glace d'enfer est niveau 83.", true)
add_ox_quiz(1, "Yéti d'enfer est niveau 83.", false)
add_ox_quiz(1, "Golem de glace d'enfer est niveau 86.", false)
add_ox_quiz(1, "Soldat gren. arboricole est niveau 57.", true)
add_ox_quiz(1, "Croque-mitaine est niveau 60.", false)
add_ox_quiz(1, "Gal grenouille-taureau est niveau 59.", false)
add_ox_quiz(1, "Esprit du Tigre Jaune est niveau 75.", true)
add_ox_quiz(1, "Gr. chef gren. arbori. est niveau 60.", false)
add_ox_quiz(1, "Neuf Queues est niveau 74.", false)
add_ox_quiz(1, "Jeune araignée est niveau 43.", true)
add_ox_quiz(1, "Araignée venimeuse est niveau 45.", true)
add_ox_quiz(1, "Araignée rouge est niveau 47.", false)
add_ox_quiz(1, "Claw Spider est niveau 49.", false)
add_ox_quiz(1, "Soldier Spider est niveau 51.", false)
add_ox_quiz(1, "Jeune araignée venimeuse est niveau 50.", true)
add_ox_quiz(1, "Araignée mortelle est niveau 53.", false)
add_ox_quiz(1, "Arai rge venim furieuse est niveau 53.", false)
add_ox_quiz(1, "Soldat araignée élite est niveau 58.", true)
add_ox_quiz(1, "Reine araignée est niveau 60.", true)
add_ox_quiz(1, "Oeil Volant est niveau 35.", false)
add_ox_quiz(1, "Roi scorpion est niveau 39.", true)
add_ox_quiz(1, "Jeune homme scorpion est niveau 45.", false)
add_ox_quiz(1, "Archer scorpion est niveau 47.", true)
add_ox_quiz(1, "Snake Swordman est niveau 48.", true)
add_ox_quiz(1, "Snake Archer est niveau 52.", false)
add_ox_quiz(1, "Desert Outlaw est niveau 54.", true)
add_ox_quiz(1, "Giant Turtle est niveau 66.", false)
add_ox_quiz(1, "Fighting Tiger Minion est niveau 69.", true)
add_ox_quiz(1, "Flame Ghost est niveau 70.", false)
add_ox_quiz(1, "Fighting Tiger est niveau 70.", true)
add_ox_quiz(1, "Flame Soldier est niveau 72.", false)
add_ox_quiz(1, "Flame Warrior est niveau 73.", false)
add_ox_quiz(1, "Flame King est niveau 73.", true)
add_ox_quiz(1, "Haunted Tree est niveau 65.", true)
add_ox_quiz(1, "Haunted Stump est niveau 67.", true)
add_ox_quiz(1, "Dryade est niveau 68.", false)
add_ox_quiz(1, "Esprit du saule pleureur est niveau 69.", false)
add_ox_quiz(1, "Arbre maléfique est niveau 72.", false)
add_ox_quiz(1, "Esprit rouge de l'arbre est niveau 73.", false)
add_ox_quiz(1, "Esprit rge de la souche est niveau 76.", true)
add_ox_quiz(1, "Dryade rouge est niveau 77.", true)
add_ox_quiz(1, "Saule pleureur rouge est niveau 79.", false)
add_ox_quiz(1, "Arbre maléfique rouge est niveau 82.", true)
add_ox_quiz(1, "Guerrier Setaou est niveau 87.", true)
add_ox_quiz(1, "Chasseur Setaou est niveau 88.", false)
add_ox_quiz(1, "Voyante Setaou est niveau 89.", true)
add_ox_quiz(1, "Heaven Commander est niveau 88.", false)
add_ox_quiz(1, "Beran-Setaou est niveau 97.", true)
add_ox_quiz(1, "Combattant gnoll est niveau 96.", false)
add_ox_quiz(1, "Archer gnoll est niveau 96.", true)
add_ox_quiz(1, "Défenseur gnoll est niveau 98.", false)
add_ox_quiz(1, "Magicien gnoll est niveau 98.", true)
add_ox_quiz(1, "Général gnoll est niveau 99.", true)
add_ox_quiz(1, "Seigneur gnoll est niveau 102.", false)
add_ox_quiz(1, "Garde gnoll suprême Guard est niveau 104.", false)
add_ox_quiz(1, "Casseur N'a-qu'un-oeil 	 est niveau 97.", false)
add_ox_quiz(1, "Soldat cyclope est niveau 99.", true)
add_ox_quiz(1, "Magicien cyclope est niveau 100.", true)
add_ox_quiz(1, "Bourreau cyclope est niveau 99.", false)
add_ox_quiz(1, "Général Outis est niveau 102.", true)
add_ox_quiz(1, "Argès est niveau 104.", true)
add_ox_quiz(1, "Polyphème est niveau 105.", false)
add_ox_quiz(1, "Combattant manticore est niveau 96.", true)
add_ox_quiz(1, "Soldat manticore est niveau 98.", false)
add_ox_quiz(1, "Mage manticore est niveau 99.", false)
add_ox_quiz(1, "Bourreau manticore est niveau 99.", true)
add_ox_quiz(1, "Général core est niveau 101.", true)
add_ox_quiz(1, "Rakshasa est niveau 102.", false)
add_ox_quiz(1, "Martyaxwar est niveau 105.", true)
add_ox_quiz(1, "Combattant lémure est niveau 98.", false)
add_ox_quiz(1, "Soldat lémure est niveau 98.", true)
add_ox_quiz(1, "Magicien lémure est niveau 99.", true)
add_ox_quiz(1, "Bourreau lémure est niveau 101.", false)
add_ox_quiz(1, "Général lémure est niveau 102.", false)
add_ox_quiz(1, "Prince lémure est niveau 103.", true)
add_ox_quiz(1, "Garde du corps lémure est niveau 104.", false)
add_ox_quiz(1, "Murène tritonique est niveau 96.", true)
add_ox_quiz(1, "Soldat requin est niveau 98.", false)
add_ox_quiz(1, "Magicien tritonique est niveau 99.", false)
add_ox_quiz(1, "Chasseur tritonique est niveau 98.", false)
add_ox_quiz(1, "Éventreur tritonique est niveau 101.", true)
add_ox_quiz(1, "Général Kappa est niveau 103.", true)
add_ox_quiz(1, "Triton est niveau 105.", true)
add_ox_quiz(1, "Voleur rouge amazone est niveau 95.", true)
add_ox_quiz(1, "Voleur rouge assassin est niveau 97.", false)
add_ox_quiz(1, "Voleur rouge magicien est niveau 97.", true)
add_ox_quiz(1, "Voleur rouge bourreau est niveau 98.", true)
add_ox_quiz(1, "Général noir est niveau 98.", false)
add_ox_quiz(1, "Face d'os est niveau 102.", false)
add_ox_quiz(1, "Chef rouge est niveau 104.", false)
add_ox_quiz(1, "Guerrier crabe est niveau 96.", true)
add_ox_quiz(1, "Archer scorpionique est niveau 97.", true)
add_ox_quiz(1, "Soldat crevette est niveau 99.", false)
add_ox_quiz(1, "Ermite diabolique est niveau 98.", false)
add_ox_quiz(1, "Crabe cuirassé est niveau 102.", false)
add_ox_quiz(1, "Général Homard est niveau 103", true)
add_ox_quiz(1, "Roi des crabes est niveau 105.", true)
add_ox_quiz(1, "Croqueur géant est niveau 100.", true)
add_ox_quiz(1, "Tueur géant est niveau 102.", false)
add_ox_quiz(1, "Magicien géant est niveau 103.", true)
add_ox_quiz(1, "Bigéant est niveau 104.", true)
add_ox_quiz(1, "Capitaine Crochet est niveau 105.", true)
add_ox_quiz(1, "Gargouille est niveau 105.", false)
add_ox_quiz(1, "Roi Wobba est niveau 105.", false)
add_ox_quiz(1, "Bourrogre est niveau 98.", false)
add_ox_quiz(1, "Archie l'Ogre est niveau 100.", true)
add_ox_quiz(1, "Ogre de bataille est niveau 102.", false)
add_ox_quiz(1, "Ogre magicien est niveau 101.", false)
add_ox_quiz(1, "Général ogre est niveau 103.", true)
add_ox_quiz(1, "Capitaine Shrouk est niveau 105.", true)
add_ox_quiz(1, "Le gros ogre est niveau 105.", false)
add_ox_quiz(1, "Metin de Tristesse est niveau 10.", false)
add_ox_quiz(1, "Metin de Combat est niveau 10.", true)
add_ox_quiz(1, "Metin de Bataille est niveau 15.", true)
add_ox_quiz(1, "Metin de Cupidité est niveau 20.", true)
add_ox_quiz(1, "Metin Noire est niveau 30.", false)
add_ox_quiz(1, "Metin des Ténèbres est niveau 30.", true)
add_ox_quiz(1, "Metin Jalousie est niveau 40.", false)
add_ox_quiz(1, "Metin d'Âme est niveau 45.", false)
add_ox_quiz(1, "Metin d'Ombre est niveau 40.", false)
add_ox_quiz(1, "Metin de Force est niveau 50.", true)
add_ox_quiz(1, "Metin du Diable est niveau 60.", false)
add_ox_quiz(1, "Metin Déchue est niveau 55.", false)
add_ox_quiz(1, "Metin de Mort est niveau 65.", true)
add_ox_quiz(1, "Metin de Meurtre est niveau 70.", true)
add_ox_quiz(1, "Metin Pung-Ma est niveau 80.", false)
add_ox_quiz(1, "Metin Ma-An est niveau 80.", true)
add_ox_quiz(1, "Metin Tu-Young est niveau 85.", true)
add_ox_quiz(1, "Metin Jeon-Un est niveau 85.", false)
add_ox_quiz(1, "Metin de l'Obscurité est niveau 100.", false)
add_ox_quiz(1, "Metin de Braise est niveau 95.", true)
add_ox_quiz(1, "Metin de la Vanité est niveau 100.", true)
add_ox_quiz(1, "Metin des êtres sylv. est niveau 105.", false)
add_ox_quiz(1, "Metin de l'Infamie est niveau 105.", true)
add_ox_quiz(1, "Metin of Malice est niveau 100.", false)
add_ox_quiz(1, "Tartare est niveau 89.", true)
add_ox_quiz(1, "Erebus est niveau 90.", false)
add_ox_quiz(1, "Charon est niveau 91.", true)
add_ox_quiz(1, "Azraël est niveau 92.", false)
add_ox_quiz(1, "Cung-Mok est niveau 8.", false)
add_ox_quiz(1, "Mu-Rang est niveau 15.", false)
add_ox_quiz(1, "Jug-Hyul est niveau 10.", true)
add_ox_quiz(1, "Young-Ji est niveau 21.", true)
add_ox_quiz(1, "Li-An est niveau 24.", true)
add_ox_quiz(1, "Lykos est niveau 30.", true)
add_ox_quiz(1, "Scrofa est niveau 30.", false)
add_ox_quiz(1, "Bera est niveau 32.", false)
add_ox_quiz(1, "Tigris est niveau 35.", true)
add_ox_quiz(1, "Se-Rang est niveau 25.", false)
add_ox_quiz(1, "Eun-Jung est niveau 26.", true)
add_ox_quiz(1, "Le magasinier possède 3 couteaux.", true)
add_ox_quiz(1, "Uriel possède porte des lunettes.", true)
add_ox_quiz(1, "Tigris porte un collier jaune", false)
add_ox_quiz(1, "Il y a 4 chevaux dans l'enclos du palefreiner", true)
add_ox_quiz(1, "Quand vous mourrez vous perdez toujours de l'expérience.", false)
add_ox_quiz(1, "Le pêcheur tient dans sa main une canne à pêche.", false)
add_ox_quiz(1, "Le vieille homme (téléporteur) tient un péroquet sur son épaule droite.", false)
add_ox_quiz(1, "Koe-Pung permet d'acheter une pioche.", false)
add_ox_quiz(1, "Yu-Rang fait des galettes de riz.", true)
add_ox_quiz(1, "Deokbae et le forgeron sont frère.", false)
add_ox_quiz(1, "Marchand ambulant vend des smockings et des robes de mariage.", true)
add_ox_quiz(1, "Eau de Dok donne 10% de chance de coup perçant.", false)
add_ox_quiz(1, "Yo-Hwan est le musicien de la map 2.", true)
add_ox_quiz(1, "Mirine a perdu sa soeur.", false)
add_ox_quiz(1, "Marchande et le marchand d'armure on un lien de parenté.", false)
add_ox_quiz(1, "Autel Sombre se situe Grotte de l'exil 1.", true)
add_ox_quiz(1, "L'esprit d'un Sura se trouve-t-il exclusivement dans le deuxième étage de la grotte ?.", false)
add_ox_quiz(1, "Sirop de Racine de Gango donne 100 PV.", false)
add_ox_quiz(1, "Eau de Zin donne 50 de Force.", true)
add_ox_quiz(1, "Pierre effritée se situe forêt enchantée.", false)
add_ox_quiz(1, "Partisan +9 donne une Lame solaire.", false)
add_ox_quiz(1, "Epée de triton +9 donne une Epée runique.", true)
add_ox_quiz(1, "Monument Mok et To sont cave 1.", true)
add_ox_quiz(1, "Après la mort de Bagjanamu, Jotun Thrym apparait.", true)
add_ox_quiz(1, "Pung-Ho permet de sortir de la Cave des araignées 3.", false)
add_ox_quiz(1, "Soldat blessé se situe au Temple Hwang.", false)
add_ox_quiz(1, "Il y a 6 zones dans la Forteresse du dragon rouge avant d'atteindre le boss.", true)
add_ox_quiz(1, "Mont Sohan permet d'accéder à l'Observatoire de Némère.", true)
add_ox_quiz(1, "Dans Forteresse du dragon rouge les Pierres de Maât sont utiliser pour détruire les 7 pilliers.", true)
add_ox_quiz(1, "La statue mythique permet d'accéder à l'étage 3 des Catacombes du Diable. .", false)
add_ox_quiz(1, "Ah-Yu a un bébé.", true)
add_ox_quiz(1, "Il y a 5 verrous du destin dans la Forteresse du dragon rouge.", false)
add_ox_quiz(1, "Gardien de Doyyumhwan permet d'accéder à l'Observatoire de Némère.", true)
add_ox_quiz(1, "Le rocher de la Tortue permet d'accéder à l'étage 3 des Catacombes du Diable.", true)
add_ox_quiz(1, "Pierre tombale ancienne se situe au Mont Sohan.", true)
add_ox_quiz(1, "Yu-Hwan peut créer des ceintures.", true)
add_ox_quiz(1, "Le donjon des singes moyen est-il de couleur bleu ?", false)
add_ox_quiz(1, "L'INT augmente les bonus des compétences du Shaman.", true)
add_ox_quiz(1, "Vous pouvez nourrir le cheval de combat avec des carottes.", true)
add_ox_quiz(1, "On drop l'herbe du donjon normal sur le Seigneur Singe.", true)