ScriptType	RaceDataScript

BaseModelFileName	"d:\Ymir Work\mount\lion\lion_0.gr2"

Group	ShapeData
{
	PathName	"d:\Ymir Work\mount\lion\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"lion_0.gr2"
		SourceSkin	"lion_violet.dds"
		TargetSkin	"lion_violet.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	100.000000
			Position	0.000000	0.000000	0.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	121.000000
			Position	0.000000	0.000000	0.000000
		}
	}
}
