ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\pet\easter_2019_peacock\easter_2019_peacock.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\pet\easter_2019_peacock\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"easter_2019_peacock.gr2"
		SourceSkin	"easter_2019_peacock_1.dds"
		TargetSkin	"easter_2019_peacock_2.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	1

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group SphereData00
		{
			Radius	40.000000
			Position	0.000000	14.000000	15.000000
		}
	}
}
