
	################################################################################
	##	 																		  ##
	##	 8b    d8 oP"Yb.     88""Yb 88""Yb  dP"Yb   88888 888888  dP""b8 888888	  ##
	##	 88b  d88 "' dP'     88__dP 88__dP dP   Yb     88 88__   dP   `"   88	  ##
	##	 88YbdP88   dP'      88"""  88"Yb  Yb   dP o.  88 88""   Yb        88	  ##
	##	 88 YY 88 .d8888     88     88  Yb  YbodP  "bodP' 888888  YboodP   88	  ##
	##	 																		  ##
	################################################################################

		##############
		## GUERRIER ##
		##############

			###################							############
			## CORPS A CORPS ##							## MENTAL ##
			###################							############

				001 - Triple Lacération						016 - Attaque de l'Esprit
				002 - Moulinet à l'Epee						017 - Attaque de la Paume
				003 - Berserk								018 - Charge
				004 - Aura de l'Epee						019 - Corps Puissant
				005 - Accélération							020 - Coup d'Epee
				006 - Volonté de Vivre						021 - Orbe de l'Epee

		###########
		## NINJA ##
		###########

			##############								############
			## ASSASSIN ##								## ARCHER ##
			##############								############

				031 - Embuscade								046 - Tir à Répétition
				032 - Attaque Rapide						047 - Pluie de Flèches
				033 - Dague Filante							048 - Flèche de Feu
				034 - Furtif								049 - Foulée de Plume
				035 - Brume Empoisonnée						050 - Flèche Empoisonnée
				036 - Poison Insidieux						051 - Coup Etincelant

		##########
		## SURA ##
		##########

			####################						#################
			## ARMES MAGIQUES ##						## MAGIE NOIRE ##
			####################						#################

				061 - Toucher Brûlant						076 - Attaque des Ténèbres
				062 - Tourbillon du Dragon					077 - Attaque de Flammes
				063 - Lame Enchantée						078 - Esprit de Flammes
				064 - Peur									079 - Protection des Ténèbres
				065 - Armure Enchantée						080 - Frappe de l'Esprit
				066 - Contre-Sort							081 - Orbe des Ténèbres

		#############
		## CHAMANE ##
		#############

			############								##########
			## DRAGON ##								## SOIN ##
			############								##########

				091 - Talisman Volant						106 - Jet de Foudre
				092 - Dragon Chassant						107 - Invocation de Foudre
				093 - Rugissement du Dragon					108 - Griffe de Foudre
				094 - Bénédiction							109 - Soin
				095 - Reflet								110 - Promptitude
				096 - Aide du Dragon						111 - Attaque Renforcée

	################################################################################
	##	 																		  ##
	##	 8b    d8 oP"Yb.     88""Yb 88""Yb  dP"Yb   88888 888888  dP""b8 888888	  ##
	##	 88b  d88 "' dP'     88__dP 88__dP dP   Yb     88 88__   dP   `"   88	  ##
	##	 88YbdP88   dP'      88"""  88"Yb  Yb   dP o.  88 88""   Yb        88	  ##
	##	 88 YY 88 .d8888     88     88  Yb  YbodP  "bodP' 888888  YboodP   88	  ##
	##	 																		  ##
	################################################################################

		#############
		## MONTURE ##
		#############

			137 - Combat Equestre
			138 - Charge à Cheval
			139 - Vague de Pouvoir
			140 - Grêle de Flèches

	################################################################################
	##	 																		  ##
	##	 8b    d8 oP"Yb.     88""Yb 88""Yb  dP"Yb   88888 888888  dP""b8 888888	  ##
	##	 88b  d88 "' dP'     88__dP 88__dP dP   Yb     88 88__   dP   `"   88	  ##
	##	 88YbdP88   dP'      88"""  88"Yb  Yb   dP o.  88 88""   Yb        88	  ##
	##	 88 YY 88 .d8888     88     88  Yb  YbodP  "bodP' 888888  YboodP   88	  ##
	##	 																		  ##
	################################################################################

		#############
		## SUPPORT ##
		#############

			121 - Commandement
			122 - Combo
			123 - Pêche
			124 - Extraction
			125 - Création d'Objet
			126 - Langue Shinsoo
			127 - Langue Chunjo
			128 - Langue Jinno
			129 - Polymorphie
			130 - Equitation
			131 - Appel d'une Monture

	################################################################################
	##	 																		  ##
	##	 8b    d8 oP"Yb.     88""Yb 88""Yb  dP"Yb   88888 888888  dP""b8 888888	  ##
	##	 88b  d88 "' dP'     88__dP 88__dP dP   Yb     88 88__   dP   `"   88	  ##
	##	 88YbdP88   dP'      88"""  88"Yb  Yb   dP o.  88 88""   Yb        88	  ##
	##	 88 YY 88 .d8888     88     88  Yb  YbodP  "bodP' 888888  YboodP   88	  ##
	##	 																		  ##
	################################################################################
