ScriptType	RaceDataScript

BaseModelFileName	"D:\ymir work\monster\cz_dragonman\cz_dragonman.gr2"

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	100.000000
			Position	0.000000	10.000000	-20.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	110.000000
			Position	0.000000	10.000000	-20.000000
		}
	}
}
