ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\monster\lemures_boss\lemures_boss.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\monster\lemures_boss\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"lemures_boss.gr2"
		SourceSkin	"lemures_boss.dds"
		TargetSkin	"lemures_boss_2.dds"
		SourceSkin2	"lemures_boss_weapon.dds"
		TargetSkin2	"lemures_boss_weapon_2.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	90.000000
			Position	0.000000	0.000000	20.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	140.000000
			Position	0.000000	0.000000	20.000000
		}
	}
}
