ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\mount\halloween_2017_volcano_beast\halloween_2017_volcano_beast.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\mount\halloween_2017_volcano_beast\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"halloween_2017_volcano_beast.gr2"
		SourceSkin	"halloween_2017_volcano_beast_01.dds"
		TargetSkin	"halloween_2017_volcano_beast_01.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	70.000000
			Position	0.000000	-10.000000	-10.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	90.000000
			Position	0.000000	-10.000000	-10.000000
		}
	}
}
