ScriptType	RaceDataScript

BaseModelFileName	"D:\ymir work\monster\cz_twoheadedtiger\cz_twoheadedtiger.gr2"

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	230.000000
			Position	0.000000	-170.000000	0.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	240.000000
			Position	0.000000	-170.000000	0.000000
		}
	}
}
