HOSTNAME: game_99_1
CHANNEL: 99
PORT: 13099
P2P_PORT: 14099
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 62 81 100 103 105 110 111 112 113 181 182 183 190 191 192 251
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost metin2 @METIN2! metin2
COMMON_SQL: localhost metin2 @METIN2! metin2
LOG_SQL: localhost metin2 @METIN2! metin2
VIEW_RANGE: 20000
CHECK_MULTIHACK: 0
MALL_URL: https://project.metin2.dev/
MAX_LEVEL: 250
ADMINPAGE_IP0: 1.1.1.1
ADMINPAGE_IP1: 1.1.1.1
ADMINPAGE_IP2: 1.1.1.1
ADMINPAGE_IP3: 1.1.1.1
admin_page_password: @METIN2!
GLOBAL_CHAT: 1
