HOSTNAME: game_1_1
CHANNEL: 1
PORT: 13000
P2P_PORT: 14000
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 1 2 3 4 5 6 114 118 119 120 121 122 123 124 125 126 127 128
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost metin2 @METIN2! metin2
COMMON_SQL: localhost metin2 @METIN2! metin2
LOG_SQL: localhost metin2 @METIN2! metin2
LOCALE_SERVICE: france
VIEW_RANGE: 20000
CHECK_MULTIHACK: 0
MALL_URL: https://project.metin2.dev/
MAX_LEVEL: 250
ADMINPAGE_IP0: 1.1.1.1
ADMINPAGE_IP1: 1.1.1.1
ADMINPAGE_IP2: 1.1.1.1
ADMINPAGE_IP3: 1.1.1.1
admin_page_password: @METIN2!
GLOBAL_CHAT: 1
