HOSTNAME: game_2_5
CHANNEL: 2
PORT: 13014
P2P_PORT: 14014
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 80 90 91 92 108 109 140 141 142 143 150
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost metin2 @METIN2! metin2
COMMON_SQL: localhost metin2 @METIN2! metin2
LOG_SQL: localhost metin2 @METIN2! metin2
LOCALE_SERVICE: france
VIEW_RANGE: 20000
CHECK_MULTIHACK: 0
MALL_URL: https://project.metin2.dev/
MAX_LEVEL: 250
ADMINPAGE_IP0: 1.1.1.1
ADMINPAGE_IP1: 1.1.1.1
ADMINPAGE_IP2: 1.1.1.1
ADMINPAGE_IP3: 1.1.1.1
admin_page_password: @METIN2!
GLOBAL_CHAT: 1
