HOSTNAME: game_1_4
CHANNEL: 1
PORT: 13003
P2P_PORT: 14003
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 61 63 65 66 67 68 69 70 71 72 73 74 75 76 77 252
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost metin2 @METIN2! metin2
COMMON_SQL: localhost metin2 @METIN2! metin2
LOG_SQL: localhost metin2 @METIN2! metin2
LOCALE_SERVICE: france
VIEW_RANGE: 20000
CHECK_MULTIHACK: 0
MALL_URL: https://project.metin2.dev/
MAX_LEVEL: 250
ADMINPAGE_IP0: 1.1.1.1
ADMINPAGE_IP1: 1.1.1.1
ADMINPAGE_IP2: 1.1.1.1
ADMINPAGE_IP3: 1.1.1.1
admin_page_password: @METIN2!
GLOBAL_CHAT: 1
