quest pet_system begin
	state start begin
		function get_pet_info(itemVnum)
			pet_info_map = {
			--  [ITEM VNUM] MOB_VNUM, DEFAULT NAME, buff_idx, spawn_effect_idx
				[53001] = { 34001, gameforge.pet_system.petname_34001, 0},
				[53002] = { 34002, gameforge.pet_system.petname_34002, 0},
				[53003] = { 34003, gameforge.pet_system.petname_34003, 0},
				[53004] = { 34001, gameforge.pet_system.petname_34001, 0},
				[53005] = { 34004, gameforge.pet_system.petname_34004, 1},
				[53006] = { 34009, gameforge.pet_system.petname_34009, 1},
				[53007] = { 34010, gameforge.pet_system.petname_34010, 0},
				[53010] = { 34008, gameforge.pet_system.petname_34008, 0},
				[53011] = { 34007, gameforge.pet_system.petname_34007, 0},
				[53012] = { 34005, gameforge.pet_system.petname_34005, 0},
				[53013] = { 34006, gameforge.pet_system.petname_34006, 0},
				[38200] = { 34006, gameforge.pet_system.petname_34006, 0},
				[38201] = { 34006, gameforge.pet_system.petname_34006, 0},
				[53009] = { 34012, gameforge.pet_system.petname_34012, 0},
				[53008] = { 34011, gameforge.pet_system.petname_34011, 0},
				[53014] = { 34013, gameforge.pet_system.petname_34013, 0},
				[53015] = { 34014, gameforge.pet_system.petname_34014, 0},
				[53016] = { 34015, gameforge.pet_system.petname_34015, 0},
				[53017] = { 34016, gameforge.pet_system.petname_34016, 0},
				[53228] = { 34033, gameforge.pet_system.petname_34033, 0},
				[53229] = { 34032, gameforge.pet_system.petname_34032, 0},
				[53230] = { 34034, gameforge.pet_system.petname_34034, 0},
				[53231] = { 34035, gameforge.pet_system.petname_34035, 0},
				[53232] = { 34039, gameforge.pet_system.petname_34039, 0},
				[53233] = { 34056, gameforge.pet_system.petname_34056, 0},
				[53234] = { 34056, gameforge.pet_system.petname_34056, 0},
				[53235] = { 34057, gameforge.pet_system.petname_34057, 0},
				[53236] = { 34058, gameforge.pet_system.petname_34058, 0},
				[53239] = { 34059, gameforge.pet_system.petname_34059, 0},
				[53238] = { 34058, gameforge.pet_system.petname_34058, 0},
				[53237] = { 34059, gameforge.pet_system.petname_34059, 0},
				[53022] = { 34021, gameforge.pet_system.petname_34021, 0},
				[53023] = { 34022, gameforge.pet_system.petname_34022, 0},
				[53024] = { 34023, gameforge.pet_system.petname_34023, 0},
				[53025] = { 34024, gameforge.pet_system.petname_34024, 0},
				[53218] = { 34023, gameforge.pet_system.petname_34023, 0},
				[53219] = { 34024, gameforge.pet_system.petname_34024, 0},
				[53220] = { 34023, gameforge.pet_system.petname_34023, 0},
				[53221] = { 34024, gameforge.pet_system.petname_34024, 0},
				[53222] = { 34026, gameforge.pet_system.petname_34026, 0},
				[53223] = { 34027, gameforge.pet_system.petname_34027, 0},
				[53224] = { 34028, gameforge.pet_system.petname_34028, 0},
				[53225] = { 34029, gameforge.pet_system.petname_34029, 0},
				[53227] = { 34031, gameforge.pet_system.petname_34031, 0},
				[53226] = { 34030, gameforge.pet_system.petname_34030, 0},
				[53021] = { 34018, gameforge.pet_system.petname_34018, 0},
				[53019] = { 34019, gameforge.pet_system.petname_34019, 0},
				[53018] = { 34020, gameforge.pet_system.petname_34020, 0},
				[53020] = { 34017, gameforge.pet_system.petname_34017, 0},
				[53240] = { 34063, gameforge.pet_system.petname_34063, 0},
				[53241] = { 34062, gameforge.pet_system.petname_34062, 0},
			}

			itemVnum = tonumber(itemVnum)

			return pet_info_map[itemVnum]
		end

		function get_spawn_effect_file(idx)
			effect_table = {
				[0] = nil,
				[1] = "d:\\\\ymir work\\\\effect\\\\etc\\\\appear_die\\\\npc2_appear.mse",
			}
			return effect_table [idx]
		end

		    when 53235.use or 53240.use or 53241.use or 53229.use or 53230.use or 53228.use or 53017.use or 53016.use or 53015.use or 53014.use or 53013.use or 53008.use or 53009.use or 53001.use or 53002.use or 53003.use or 53004.use or 53005.use or 53006.use or 53007.use or 53010.use or 53011.use or 53236.use or 53237.use or 53238.use or 53239.use or 55709.use or 55710.use or 53022.use or 53023.use or 53024.use or 53025.use or 53218.use or 53219.use or 53220.use or 53221.use or 53222.use or 53223.use or 53224.use or 53225.use or 53226.use or 53227.use or 53021.use or 53019.use or 53018.use or 53020.use or 53012.use or 53231.use or 53232.use or 53233.use or 53234.use or 38200.use or 38201.use begin

            local pet_info = pet_system.get_pet_info(item.vnum)

            if null != pet_info then

                local mobVnum = pet_info[1]
                local petName = pet_info[2]
				local spawn_effect_file_name = pet_system.get_spawn_effect_file(pet_info[3])

                if true == pet.is_summon(mobVnum) then
					if spawn_effect_file_name != nil then
						pet.spawn_effect (mobVnum, spawn_effect_file_name)
					end

                    pet.unsummon(mobVnum)
					syschat(M2SF.pets.unsummon..petName..M2SF.pets.dot)
                else
                    if pet.count_summoned() < 1 then
                        pet.summon(mobVnum, petName, false)
						syschat(M2SF.pets.summon..petName..M2SF.pets.dot)
                    else
						syschat(M2SF.pets.already_summon)
                    end
					if spawn_effect_file_name != nil then
						pet.spawn_effect (mobVnum, spawn_effect_file_name)
					end
                end -- if pet.is_summon
            end  -- if null != pet_info
        end -- when
    end -- state
end -- quest