quest spider_dungeon_3floor_boss begin
	state start begin
		when spider_end_timer.server_timer with game.get_event_flag("spider_dead"..get_channel_id()) == 0 begin
			warp_all_in_area_to_area(82700, 612700, 93700,625700, 69100, 614800, 69100, 614800)
			game.set_event_flag("spider_lair_ongoing_"..get_channel_id(),0)
			game.set_event_flag("spider_lair_leader_"..get_channel_id(), 0)
			game.set_event_flag("spider_dead"..get_channel_id(), 0)
			purge_area(82700, 612700, 93700, 625700)
		end

		when spider_dead_timer.server_timer begin
			warp_all_in_area_to_area(82700, 612700, 93700,625700, 69100, 614800, 69100, 614800)
			game.set_event_flag("spider_lair_ongoing_"..get_channel_id(), 0)
			game.set_event_flag("spider_lair_leader_"..get_channel_id(), 0)
			game.set_event_flag("spider_dead"..get_channel_id(), 0)
			purge_area(82700, 612700, 93700, 625700)
		end
	
		when login or levelup or enter with pc.get_level() >= 50 begin
			set_state(boss)
		end
	end

	state boss begin
		when 30130.chat.gameforge.spider_dungeon_3floor_boss._10_npcChat begin
			if game.get_event_flag("spider_lair_ongoing_"..get_channel_id()) == 1 then
			    local starttime = game.get_event_flag("spider_lair_start_time_"..get_channel_id())
			    local current_time = get_global_time()

			    if party.get_leader_pid() == game.get_event_flag("spider_lair_leader_"..get_channel_id()) then
			        if  starttime +  300 >= current_time  and party.get_leader_pid() == game.get_event_flag("spider_lair_leader_"..get_channel_id()) and game.get_event_flag("spider_lair_ongoing_"..get_channel_id()) == 1 then
			            say(gameforge.spider_dungeon_3floor_boss._300_say)
			            local warp =  select(locale.confirm,locale.cancel)
			            if warp == 1 then
			                pc.setqf("firstIn",1)
			                pc.setqf("retry_limit_time", starttime + 1200 + 3600 )
			                set_state(inLair)

			                pc.warp(88100,614800)
			                return
			            end
			        else
			            say(gameforge.spider_dungeon_3floor_boss._310_say)
			            return
			        end
			    else
					local remain_time = (game.get_event_flag("spider_lair_end_time_"..get_channel_id() ) - get_global_time()) / 60
					if remain_time < 0 then
						say(gameforge.spider_dungeon_3floor_boss._410_say)
						game.set_event_flag("spider_lair_ongoing_"..get_channel_id(),0)
						game.set_event_flag("spider_lair_leader_"..get_channel_id(), 0)
  		  				game.set_event_flag("spider_dead"..get_channel_id(),0)
						return
					end

			        say(gameforge.spider_dungeon_3floor_boss._320_say)
			        say(string.format(gameforge.spider_dungeon_3floor_boss._330_say, math.ceil(remain_time)))
			        return
			    end	
			elseif  pc.getqf("retry_limit_time") > get_global_time() then
				local access_limit = (pc.getqf("retry_limit_time") - get_global_time()) / 60
			    say(gameforge.spider_dungeon_3floor_boss._340_say)
			    say(string.format(gameforge.spider_dungeon_3floor_boss._350_say, math.ceil(access_limit)))
			    return
			elseif party.is_leader()   then
			     if false == pc.can_warp() then
			          say(gameforge.spider_dungeon_3floor_boss._360_say)
			          return
			     end
			    if pc.count_item(30324) > 0 then
			        say(gameforge.spider_dungeon_3floor_boss._370_say)
			        local warp = select(locale.confirm,locale.cancel)
			        if warp == 1 then
			            set_state(inLair)
			            pc.remove_item(30324, 1)
			            mob.spawn(2094,369,551,0,0)

			            game.set_event_flag("spider_lair_ongoing_"..get_channel_id(), 1)
			            game.set_event_flag("spider_lair_start_time_"..get_channel_id(), get_global_time())
			            game.set_event_flag("spider_lair_end_time_"..get_channel_id(), get_global_time() + 1200)
			            game.set_event_flag("spider_lair_leader_"..get_channel_id(), party.get_leader_pid())
			            
			            pc.setqf("retry_limit_time", get_global_time() + 1200 + 3600)
			            pc.setqf("firstIn",1)

			            server_timer('spider_end_timer', 1200)
			            pc.warp(88100,614800)
			        end
			        return
			    else
			        say(gameforge.spider_dungeon_3floor_boss._380_say)
			        return
			    end
			else
			    say(gameforge.spider_dungeon_3floor_boss._390_say)
			    return
			end
		end
	end

	state inLair begin
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._30_npcChat with is_test_server() begin
			set_state(start)
			say(gameforge.spider_dungeon_3floor_boss._40_say)
		end

		when login begin 
			if get_global_time() < pc.getqf("retry_limit_time") -  3600 and party.get_leader_pid() == game.get_event_flag("spider_lair_leader_"..get_channel_id()) then
				pc.setqf("firstIn", 0)
			elseif pc.getx() >= 827 and pc.getx() <= 937 and pc.gety() >= 6127 and  pc.gety() <= 6257 then 
				pc.warp(95900, 571000)
			else 
			    set_state(start)
			    local limit = pc.getqf("retry_limit_time")

			    if limit > (get_global_time() + 3600) then
			        limit = (get_global_time() + 3600)
			    end

			    pc.setqf("retry_limit_time", limit )
			    local duration = limit - get_global_time()
			end
		end

		when 30130.chat.gameforge.spider_dungeon_3floor_boss._10_npcChat begin
			if game.get_event_flag("spider_lair_ongoing_"..get_channel_id()) == 1 then
				local starttime = game.get_event_flag("spider_lair_start_time_"..get_channel_id())
				local current_time = get_global_time()

				if party.get_leader_pid() == game.get_event_flag("spider_lair_leader_"..get_channel_id()) then
					if  starttime +  300 >= current_time  and party.get_leader_pid() == game.get_event_flag("spider_lair_leader_"..get_channel_id()) and game.get_event_flag("spider_lair_ongoing_"..get_channel_id()) == 1 then
						say(gameforge.spider_dungeon_3floor_boss._300_say)
						local warp =  select(locale.confirm,locale.cancel)
						if warp == 1 then
							pc.warp(88100, 614800)
							return
			            end
					end
				end
			end
		end
 
		when 2092.kill begin
			server_timer('spider_dead_timer', 60*3)
			game.set_event_flag("spider_dead"..get_channel_id(), 1)
			notice_multiline(gameforge.spider_dungeon_3floor_boss._400_say,notice_in_map)
			purge_area(82700, 612700, 93700, 625700)
		end

		when 2095.kill begin
			local kingVid = game.get_event_flag("king_vid")
			local remain_egg = game.get_event_flag("remain_egg"..get_channel_id())
			notice_multiline(gameforge.spider_dungeon_3floor_boss._420_notice,notice_in_map)

			if remain_egg > 0 then
				remain_egg = remain_egg - 1
				game.set_event_flag("remain_egg"..get_channel_id(), remain_egg)
			end

			npc.set_vid_attack_mul(kingVid, 10/(remain_egg + 1))
			npc.set_vid_damage_mul(kingVid, 10/(remain_egg + 1))
		end

		when 2094.kill with pc.getx() >= 827 and pc.get_map_index() == 77 and pc.getx() <= 937 and pc.gety() >= 6127 and  pc.gety() <= 6257 begin
			game.drop_item(30327, 1)
		end

		when 30327.use with pc.getx() >= 827 and pc.get_map_index() == 77 and pc.getx() <= 937 and pc.gety() >= 6127 and  pc.gety() <= 6257 begin
			pc.remove_item(30327, 1)
			mob.spawn(2095, 400, 566, 0, 0)
			mob.spawn(2095, 400, 594, 0, 0)
			mob.spawn(2095, 362, 600, 0, 0)
			mob.spawn(2095, 337, 599, 0, 0)
			mob.spawn(2095, 335, 581, 0, 0)
			mob.spawn(2095, 344, 562, 0, 0)
			mob.spawn(2095, 364, 588, 0, 0)
			mob.spawn(2095, 379, 562, 0, 0)
			mob.spawn(2095, 368, 525, 0, 0)

			local kingVid = mob.spawn(2092, 367, 588, 0, 0)
			game.set_event_flag("king_vid",kingVid)
			game.set_event_flag("remain_egg"..get_channel_id(), 9)
		end
	end
end