quest spider_dungeon_3floor_key begin
	state start begin
		when login or levelup or enter with pc.get_level() >= 50 begin
			set_state( step1 )
		end

		when 30130.chat.gameforge.spider_dungeon_3floor_boss._10_npcChat begin
			say(gameforge.spider_dungeon_3floor_boss._20_say)
		end
	end

	state step1 begin
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._30_npcChat with is_test_server() begin
			set_state(start)
			say(gameforge.spider_dungeon_3floor_boss._40_say)
		end
		
		when 20355.chat.gameforge.spider_dungeon_3floor_boss._50_npcChat begin
			
			say_title(mob_name(20355))
			say(gameforge.spider_dungeon_3floor_boss._60_say)
			set_state( step2 )
			pc.give_item2(76019)
		end
	end

	state step2 begin
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._30_npcChat with is_test_server() begin
			set_state(start)
			say(gameforge.spider_dungeon_3floor_boss._40_say)
		end

		when letter begin
			send_letter(gameforge.spider_dungeon_3floor_boss._70_sendLetter)

			local v = find_npc_by_vnum(30130)
			if 0 != v then
			    target.vid("__TARGET__", v, mob_name(30130))
			end
		end

		when button or info begin
			say_title(gameforge.spider_dungeon_3floor_boss._70_sendLetter)
			say(gameforge.spider_dungeon_3floor_boss._80_say)
			say("")
		end

		when 30130.chat.gameforge.spider_dungeon_3floor_boss._70_sendLetter begin
			target.delete("__TARGET__")
			
			say_title(pc.getname())
			say(gameforge.spider_dungeon_3floor_boss._90_say)
			set_state(step3)
		end
		
		when 20355.chat.gameforge.spider_dungeon_3floor_boss._50_npcChat begin
			
			say_title(mob_name(20355))
			say(gameforge.spider_dungeon_3floor_boss._100_say)
		end
		
	end

	state step3 begin
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._30_npcChat with is_test_server() begin
			set_state(start)
			say(gameforge.spider_dungeon_3floor_boss._40_say)
		end
	
		when letter begin
			send_letter(gameforge.spider_dungeon_3floor_boss._110_sendLetter)

			local v = find_npc_by_vnum(20355)
			if 0 != v then
			    target.vid("__TARGET__", v, mob_name(20355))
			end
		end

		when button or info begin
			say_title(gameforge.spider_dungeon_3floor_boss._110_sendLetter)
			say(gameforge.spider_dungeon_3floor_boss._120_say)
			say("")
		end

		when 20355.chat.gameforge.spider_dungeon_3floor_boss._110_sendLetter begin
			say_title(mob_name(20355))
			say(gameforge.spider_dungeon_3floor_boss._130_say)
			set_state(step4)
		end
		
	end
		
	state step4 begin
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._30_npcChat with is_test_server() begin
			set_state(start)
			say(gameforge.spider_dungeon_3floor_boss._40_say)
		end
		
		when letter begin
			send_letter(gameforge.spider_dungeon_3floor_boss._110_sendLetter)

			local v = find_npc_by_vnum(20011)
			if 0 != v then
			    target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title(gameforge.spider_dungeon_3floor_boss._110_sendLetter)
			say(gameforge.spider_dungeon_3floor_boss._140_say)
			say("")
		end
		
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._110_sendLetter begin
			target.delete("__TARGET__")
			
			say_title(mob_name(20011))
			say(gameforge.spider_dungeon_3floor_boss._150_say)
			say("")
			
			set_state(step5)
		end

		when 20355.chat.gameforge.spider_dungeon_3floor_boss._110_sendLetter begin
			say_title(mob_name(20355))
			say(gameforge.spider_dungeon_3floor_boss._130_say)
		end
	end

	state step5 begin
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._30_npcChat with is_test_server() begin
			set_state(start)
			say(gameforge.spider_dungeon_3floor_boss._40_say)
		end
		
		when letter begin
			send_letter(gameforge.spider_dungeon_3floor_boss._110_sendLetter)

			local v = find_npc_by_vnum(20355)
			if 0 != v then
			    target.vid("__TARGET__", v, mob_name(20355))
			end
		end

		when button or info begin
			say_title(gameforge.spider_dungeon_3floor_boss._170_sayTitle)
			say(gameforge.spider_dungeon_3floor_boss._180_say)
			say("")
		end
		
		when 20355.chat.gameforge.spider_dungeon_3floor_boss._190_npcChat begin
			target.delete("__TARGET__")
			say_title(mob_name(20355))
			say(gameforge.spider_dungeon_3floor_boss._200_say)
			say("")

			pc.give_item2(76019)
			set_state(step6)
		end	
		
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._110_sendLetter begin
			say_title(mob_name(20011))
			say(gameforge.spider_dungeon_3floor_boss._160_say)
			say("")
		end
		
	end

	state step6 begin
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._30_npcChat with is_test_server() begin
			set_state(start)
			say(gameforge.spider_dungeon_3floor_boss._40_say)
		end
		
		when letter begin
			send_letter(gameforge.spider_dungeon_3floor_boss._190_npcChat)

			local v = find_npc_by_vnum(20011)
			if 0 != v then
			    target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title(gameforge.spider_dungeon_3floor_boss._190_npcChat)
			say(gameforge.spider_dungeon_3floor_boss._200_say)
			say("")
		end

		when 20011.chat.gameforge.spider_dungeon_3floor_boss._190_npcChat begin
			target.delete("__TARGET__")
			say_title(mob_name(20011))
			say(gameforge.spider_dungeon_3floor_boss._230_say)
			
			set_state(craft)
			
		end
		
	end

	state craft begin
		when 20011.chat.gameforge.spider_dungeon_3floor_boss._30_npcChat with is_test_server() begin
			set_state(start)
			say(gameforge.spider_dungeon_3floor_boss._40_say)
		end

		when 20011.chat.gameforge.spider_dungeon_3floor_boss._210_npcChat begin
			
			if pc.count_item(30025) > 0 and pc.count_item(30056) > 0 and pc.count_item(30057) > 0 and pc.count_item(30058) > 0 and pc.count_item(30059) > 0 and pc.count_item(30326) > 0 then
			    say_title(mob_name(20011))
			    say(gameforge.spider_dungeon_3floor_boss._250_say)
			    pc.remove_item(30025, 1)
			    pc.remove_item(30056, 1)
			    pc.remove_item(30057, 1)
			    pc.remove_item(30058, 1)
			    pc.remove_item(30059, 1)
			    pc.remove_item(30326, 1)
			    if math.random(1,2000) <= 1000 then
			        say(gameforge.spider_dungeon_3floor_boss._260_say)
			        pc.give_item2(30324, 1)
			    else
			        say(gameforge.spider_dungeon_3floor_boss._270_say)
			    end
			else
			    say_title(mob_name(20011))
			    say(gameforge.spider_dungeon_3floor_boss._280_say)
			end
		end
	end
end