ScriptType	RaceDataScript

BaseModelFileName	"D:\ymir work\npc\christmas_tree\christmas_tree.gr2"

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"Bone01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	477.000000
			Position	0.000000	0.000000	500.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"Bone01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	504.000000
			Position	0.000000	0.000000	500.000000
		}
	}
}
