ScriptType	RaceDataScript

BaseModelFileName	"D:\ymir work\npc\ice_keybox\ice_keybox.gr2"

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Object02"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	248.000000
			Position	0.000000	0.000000	150.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Object02"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	257.000000
			Position	0.000000	0.000000	150.000000
		}
	}
}
