ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\monster\crustacean_soldier2\crustacean_soldier2.gr2"

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	40.000000
			Position	0.000000	0.000000	-30.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	50.000000
			Position	0.000000	0.000000	-30.000000
		}
	}
}
