#define LOCALE_SERVICE_SINGAPORE
#define ENABLE_7AND8TH_SKILLS
#define ENABLE_ANTI_RESIST_MAGIC_BONUS_SYSTEM
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_SOULBIND_SYSTEM
#define ENABLE_HIGHLIGHT_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define WJ_SHOW_MOB_INFO
#define ENABLE_GM_AFFECTS
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define ENABLE_EXTEND_INVEN_SYSTEM
#define NEW_PET_SYSTEM
#define ENABLE_NEW_PET_SYSTEM_FEED
#define ENABLE_PET_ATTR_DETERMINE
#define ENABLE_AGGREGATE_MONSTER_EFFECT
#define ENABLE_TAB_NEXT_TARGET
#define ENABLE_QUIVER_SYSTEM
#define WJ_ENABLE_TRADABLE_ICON
#define ENABLE_ACCE_SYSTEM
#define __GAYA__
#define ENABLE_NEW_GYEONGGONG_SKILL
#ifdef ENABLE_COSTUME_SYSTEM
	#define ENABLE_COSTUME_WEAPON_SYSTEM
#endif
#define REFRESH_MONEY_SLEEP
#define ENABLE_SKILLBOOK_COMB_SYSTEM
#define ENABLE_DISCORD_RPC
#define CLEAR_CHAT
#define __LOADING_TIP__
#define QUEST_BY_NAME
#define CUBE_RELOAD_FIX
#define ENABLE_SORT_INVEN
#define __CHANNEL_STATUS_UPDATE__
#define BL_PARTY_UPDATE
#define __ENABLE_SHAMAN_ATTACK_FIX__








#define ENABLE_CHEQUE_SYSTEM
#if defined(ENABLE_OFFLINE_SHOP) && defined(ENABLE_CHEQUE_SYSTEM)
#	define ENABLE_OFFLINE_SHOP_USE_CHEQUE
#endif

#define ENABLE_POISON_GAUGE_EFFECT
