
	################################################################################
	##	 																		  ##
	##	 8b    d8 oP"Yb.     88""Yb 88""Yb  dP"Yb   88888 888888  dP""b8 888888	  ##
	##	 88b  d88 "' dP'     88__dP 88__dP dP   Yb     88 88__   dP   `"   88	  ##
	##	 88YbdP88   dP'      88"""  88"Yb  Yb   dP o.  88 88""   Yb        88	  ##
	##	 88 YY 88 .d8888     88     88  Yb  YbodP  "bodP' 888888  YboodP   88	  ##
	##	 																		  ##
	################################################################################

		###########
		## WARPS ##
		###########

			/go a1
			/go a3
			/go a4
			/go a5
			/go a6
			/go b1
			/go b3
			/go b4
			/go b5
			/go b6
			/go c1
			/go c3
			/go c4
			/go c5
			/go c6
			/go snow_a
			/go snow_b
			/go snow_c
			/go flame_a
			/go flame_b
			/go flame_c
			/go desert_a
			/go desert_b
			/go desert_c
			/go three_a
			/go three_b
			/go three_c
			/go milgyo
			/go devil_tower
			/go forest
			/go red_forest
			/go sneak
			/go giant
			/go spider_dungeon_1
			/go spider_dungeon_2
			/go skipia_dungeon_1
			/go skipia_dungeon_2
			/go skipia_dungeon_boss
			/go devil_catacomb
			/go spider_dungeon_3
			/go wedding
			/go war_0
			/go gm
			/go t1
			/go t1_a
			/go t1_b
			/go t1_c
			/go t2_1
			/go t2_2
			/go monkey_dungeon_1
			/go monkey_dungeon_2
			/go t3
			/go t4
			/go duel
			/go ox
			/go sungzi_a
			/go sungzi_b
			/go sungzi_c
			/go sungzi_flame_1_1
			/go sungzi_flame_1_2
			/go sungzi_flame_2_1
			/go sungzi_flame_2_2
			/go sungzi_flame_3_1
			/go sungzi_flame_3_2
			/go sungzi_snow_a
			/go sungzi_snow_b
			/go sungzi_snow_c
			/go sungzi_snow_1_1
			/go sungzi_snow_1_2
			/go sungzi_snow_2_1
			/go sungzi_snow_2_2
			/go sungzi_snow_3_1
			/go sungzi_snow_3_2
			/go sungzi_desert_a
			/go sungzi_desert_b
			/go sungzi_desert_c
			/go sungzi_desert_1_1
			/go sungzi_desert_1_2
			/go sungzi_desert_2_1
			/go sungzi_desert_2_2
			/go sungzi_desert_3_1
			/go sungzi_desert_3_2
			/go bay_black_sand
			/go cape_dragon_head
			/go dawnmistwood
			/go thunder
			/go war_1
			/go war_2
			/go war_3
			/go flame_dungeon
			/go snow_dungeon

	################################################################################
	##	 																		  ##
	##	 8b    d8 oP"Yb.     88""Yb 88""Yb  dP"Yb   88888 888888  dP""b8 888888	  ##
	##	 88b  d88 "' dP'     88__dP 88__dP dP   Yb     88 88__   dP   `"   88	  ##
	##	 88YbdP88   dP'      88"""  88"Yb  Yb   dP o.  88 88""   Yb        88	  ##
	##	 88 YY 88 .d8888     88     88  Yb  YbodP  "bodP' 888888  YboodP   88	  ##
	##	 																		  ##
	################################################################################
