ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\monster\reddragon_room_human_boss\reddragon_room_human_boss.gr2"

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	100.000000
			Position	0.000000	0.000000	-50.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	120.000000
			Position	0.000000	0.000000	-50.000000
		}
	}
}
