ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\pet\ramadan_2019_camel\ramadan_2019_camel.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\pet\ramadan_2019_camel\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"ramadan_2019_camel.gr2"
		SourceSkin	"ramadan_2019_camel_1.dds"
		TargetSkin	"ramadan_2019_camel_2.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	1

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	50.000000
			Position	0.000000	-35.000000	10.000000
		}
	}
}
