ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\pet\hanma_young1\hanma_young1.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\pet\hanma_young1\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"hanma_young1.gr2"
		SourceSkin	"hanma_young1.dds"
		TargetSkin	"hanma_young2.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip02"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	45.000000
			Position	0.000000	8.000000	14.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip02"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	54.000000
			Position	0.000000	8.000000	14.000000
		}
	}
}
