ScriptType	RaceDataScript

BaseModelFileName	"d:/ymir work/mount/horse2/horse2_normal.gr2"

Group	ShapeData
{
	PathName	"d:/ymir work/mount/horse2/"
	ShapeDataCount	2

	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"horse2_normal.gr2"
		SourceSkin	"horse_normal01.dds"
		TargetSkin	"horse_member01.dds"
		SourceSkin2	"horse_normal_armor01.dds"
		TargetSkin2	"horse_normal_armor01.dds"
	}

	Group	ShapeData01
	{
		ShapeIndex	0

		Model	"horse2_normal.gr2"
		SourceSkin	"horse_normal_armor02.dds"
		TargetSkin	"horse_normal_armor02.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	100.000000
			Position	0.000000	0.000000	100.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"horse_bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	110.000000
			Position	0.000000	0.000000	100.000000
		}
	}
}
