ScriptType	RaceDataScript

BaseModelFileName	"d:/ymir work/monster/mountain_dog_god/mountain_dog_god.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\monster\mountain_dog_god\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"mountain_dog_god.gr2"
		SourceSkin	"mountain_dog_god.dds"
		TargetSkin	"mountain_dog_god.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	80.000000
			Position	0.000000	-40.000000	100.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	130.000000
			Position	0.000000	-40.000000	100.000000
		}
	}
}
