ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\mount\dinosaur\dinosaur_3.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\mount\dinosaur\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"dinosaur_3.gr2"
		SourceSkin	"dinosaur_3.dds"
		TargetSkin	"dinosaur_3.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	79.000000
			Position	0.000000	-20.000000	-20.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	107.000000
			Position	0.000000	-20.000000	-20.000000
		}
	}
}
