ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\pet\pwahuang1\pwahuang1.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\pet\pwahuang1\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"pwahuang1.gr2"
		SourceSkin	"pwahuang1.dds"
		TargetSkin	"pwahuang1_4.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	1

	Group	AttachingData00
	{
		AttachingDataType	2

		isAttaching	1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		EffectScriptName	"D:\Ymir Work\effect\monster\redblack3.mse"
		EffectPosition	0.000000	0.000000	0.000000
		EffectRotation	0.000000	0.000000	0.000000
	}
}
