ScriptType	RaceDataScript

BaseModelFileName	"D:\Ymir Work\mount\panda\panda.gr2"

Group	ShapeData
{
	PathName	"D:\Ymir Work\mount\panda\"
	ShapeDataCount	1
	Group	ShapeData00
	{
		ShapeIndex	0

		Model	"panda.gr2"
		SourceSkin	"panda.dds"
		TargetSkin	"panda.dds"
	}
}

Group	AttachingData
{
	AttachingDataCount	2

	Group	AttachingData00
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	1

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	88.000000
			Position	0.000000	-25.000000	50.000000
		}
	}

	Group	AttachingData01
	{
		AttachingDataType	1

		isAttaching	0
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"

		CollisionType	3

		SphereDataCount	1
		Group	SphereData00
		{
			Radius	127.000000
			Position	0.000000	-25.000000	50.000000
		}
	}
}
